.	72	hdfs://localhost:9000/input/test.txt
.	3	hdfs://localhost:9000/input/test2.txt
?	4	hdfs://localhost:9000/input/test.txt
กระทำ	1	hdfs://localhost:9000/input/test2.txt
กลับ	2	hdfs://localhost:9000/input/test.txt
กลับ	10	hdfs://localhost:9000/input/test2.txt
กลัว	3	hdfs://localhost:9000/input/test.txt
กลาง	3	hdfs://localhost:9000/input/test.txt
กว่า	2	hdfs://localhost:9000/input/test.txt
กอด	2	hdfs://localhost:9000/input/test.txt
กัน	5	hdfs://localhost:9000/input/test.txt
กัน	5	hdfs://localhost:9000/input/test2.txt
การ	1	hdfs://localhost:9000/input/test.txt
การ	2	hdfs://localhost:9000/input/test2.txt
ก็	5	hdfs://localhost:9000/input/test.txt
ก็	6	hdfs://localhost:9000/input/test2.txt
ก็ได้	1	hdfs://localhost:9000/input/test2.txt
ก่อน	3	hdfs://localhost:9000/input/test2.txt
ขอ	4	hdfs://localhost:9000/input/test.txt
ขอ	4	hdfs://localhost:9000/input/test2.txt
ของ	7	hdfs://localhost:9000/input/test.txt
ของ	3	hdfs://localhost:9000/input/test2.txt
ขาด	4	hdfs://localhost:9000/input/test2.txt
คง	3	hdfs://localhost:9000/input/test.txt
คง	1	hdfs://localhost:9000/input/test2.txt
คน	6	hdfs://localhost:9000/input/test.txt
คน	7	hdfs://localhost:9000/input/test2.txt
ครั้ง	3	hdfs://localhost:9000/input/test2.txt
ความ	3	hdfs://localhost:9000/input/test.txt
ความ	1	hdfs://localhost:9000/input/test2.txt
คอย	2	hdfs://localhost:9000/input/test2.txt
คำ	4	hdfs://localhost:9000/input/test.txt
คิด	6	hdfs://localhost:9000/input/test2.txt
คืน	3	hdfs://localhost:9000/input/test2.txt
ค่า	3	hdfs://localhost:9000/input/test2.txt
จน	2	hdfs://localhost:9000/input/test2.txt
จนถึง	1	hdfs://localhost:9000/input/test.txt
จบ	2	hdfs://localhost:9000/input/test2.txt
จริง	1	hdfs://localhost:9000/input/test.txt
จะ	10	hdfs://localhost:9000/input/test.txt
จะ	21	hdfs://localhost:9000/input/test2.txt
จาก	7	hdfs://localhost:9000/input/test.txt
จาก	4	hdfs://localhost:9000/input/test2.txt
จาง	2	hdfs://localhost:9000/input/test2.txt
จำ	2	hdfs://localhost:9000/input/test.txt
ฉัน	24	hdfs://localhost:9000/input/test.txt
ฉัน	23	hdfs://localhost:9000/input/test2.txt
ฉาก	4	hdfs://localhost:9000/input/test2.txt
ชีวิต	3	hdfs://localhost:9000/input/test2.txt
ช่วง	3	hdfs://localhost:9000/input/test2.txt
ช้ำ	3	hdfs://localhost:9000/input/test2.txt
ดี	8	hdfs://localhost:9000/input/test.txt
ดี	3	hdfs://localhost:9000/input/test2.txt
ดีๆ	1	hdfs://localhost:9000/input/test2.txt
ดึง	2	hdfs://localhost:9000/input/test.txt
ดู	1	hdfs://localhost:9000/input/test2.txt
ดูแล	4	hdfs://localhost:9000/input/test2.txt
ตรง	3	hdfs://localhost:9000/input/test.txt
ตรง	2	hdfs://localhost:9000/input/test2.txt
ตอกย้ำ	2	hdfs://localhost:9000/input/test2.txt
ตอน	4	hdfs://localhost:9000/input/test2.txt
ตัว	3	hdfs://localhost:9000/input/test.txt
ตั้งแต่	2	hdfs://localhost:9000/input/test2.txt
ตาย	3	hdfs://localhost:9000/input/test2.txt
ต่อ	5	hdfs://localhost:9000/input/test2.txt
ต้อง	7	hdfs://localhost:9000/input/test.txt
ต้อง	4	hdfs://localhost:9000/input/test2.txt
ต้องการ	3	hdfs://localhost:9000/input/test.txt
ถึง	4	hdfs://localhost:9000/input/test.txt
ถูก	6	hdfs://localhost:9000/input/test.txt
ทน	3	hdfs://localhost:9000/input/test.txt
ทน	3	hdfs://localhost:9000/input/test2.txt
ทรง	2	hdfs://localhost:9000/input/test.txt
ทั้ง	2	hdfs://localhost:9000/input/test.txt
ทาง	7	hdfs://localhost:9000/input/test.txt
ทาง	3	hdfs://localhost:9000/input/test2.txt
ทำ	7	hdfs://localhost:9000/input/test.txt
ทำ	2	hdfs://localhost:9000/input/test2.txt
ทำใจ	1	hdfs://localhost:9000/input/test2.txt
ทำให้	2	hdfs://localhost:9000/input/test.txt
ทำให้	6	hdfs://localhost:9000/input/test2.txt
ทำไม	2	hdfs://localhost:9000/input/test.txt
ทิ้ง	5	hdfs://localhost:9000/input/test.txt
ที่	20	hdfs://localhost:9000/input/test.txt
ที่	18	hdfs://localhost:9000/input/test2.txt
ที่ไหน	1	hdfs://localhost:9000/input/test2.txt
ทุก	6	hdfs://localhost:9000/input/test2.txt
ทุกๆ	4	hdfs://localhost:9000/input/test2.txt
นะ	3	hdfs://localhost:9000/input/test2.txt
นั้น	7	hdfs://localhost:9000/input/test2.txt
นาที	2	hdfs://localhost:9000/input/test.txt
นาน	7	hdfs://localhost:9000/input/test.txt
นาน	2	hdfs://localhost:9000/input/test2.txt
นี้	4	hdfs://localhost:9000/input/test.txt
นี้	4	hdfs://localhost:9000/input/test2.txt
น้ำตา	4	hdfs://localhost:9000/input/test2.txt
บอก	5	hdfs://localhost:9000/input/test.txt
บอก	2	hdfs://localhost:9000/input/test2.txt
บาง	1	hdfs://localhost:9000/input/test2.txt
ประตู	1	hdfs://localhost:9000/input/test2.txt
ปลาย	3	hdfs://localhost:9000/input/test.txt
ปล่อย	3	hdfs://localhost:9000/input/test.txt
ปวด	3	hdfs://localhost:9000/input/test.txt
ปวด	3	hdfs://localhost:9000/input/test2.txt
ผาก	1	hdfs://localhost:9000/input/test2.txt
ผิด	1	hdfs://localhost:9000/input/test2.txt
ผ่าน	2	hdfs://localhost:9000/input/test2.txt
ฝัน	3	hdfs://localhost:9000/input/test2.txt
ฝาก	1	hdfs://localhost:9000/input/test2.txt
ฝืน	3	hdfs://localhost:9000/input/test.txt
พบ	3	hdfs://localhost:9000/input/test.txt
พอ	2	hdfs://localhost:9000/input/test.txt
พอ	1	hdfs://localhost:9000/input/test2.txt
พา	3	hdfs://localhost:9000/input/test.txt
พูด	1	hdfs://localhost:9000/input/test2.txt
ฟัง	1	hdfs://localhost:9000/input/test2.txt
มอง	3	hdfs://localhost:9000/input/test2.txt
มัน	2	hdfs://localhost:9000/input/test.txt
มัน	12	hdfs://localhost:9000/input/test2.txt
มันดี	1	hdfs://localhost:9000/input/test.txt
มา	5	hdfs://localhost:9000/input/test.txt
มา	8	hdfs://localhost:9000/input/test2.txt
มาก	1	hdfs://localhost:9000/input/test.txt
มากมาย	2	hdfs://localhost:9000/input/test.txt
มี	5	hdfs://localhost:9000/input/test.txt
มี	5	hdfs://localhost:9000/input/test2.txt
มือ	3	hdfs://localhost:9000/input/test.txt
มือ	1	hdfs://localhost:9000/input/test2.txt
ยอม	3	hdfs://localhost:9000/input/test.txt
ยอม	2	hdfs://localhost:9000/input/test2.txt
ยัง	4	hdfs://localhost:9000/input/test.txt
ยัง	2	hdfs://localhost:9000/input/test2.txt
ยาก	1	hdfs://localhost:9000/input/test2.txt
ย้อน	6	hdfs://localhost:9000/input/test2.txt
ย้ำ	2	hdfs://localhost:9000/input/test2.txt
รอ	2	hdfs://localhost:9000/input/test.txt
รัก	6	hdfs://localhost:9000/input/test.txt
รัก	8	hdfs://localhost:9000/input/test2.txt
รักษา	1	hdfs://localhost:9000/input/test2.txt
รั้ง	3	hdfs://localhost:9000/input/test.txt
ราว	3	hdfs://localhost:9000/input/test2.txt
รูป	1	hdfs://localhost:9000/input/test2.txt
รู้	5	hdfs://localhost:9000/input/test.txt
รู้	6	hdfs://localhost:9000/input/test2.txt
ร่วม	1	hdfs://localhost:9000/input/test.txt
ร้อง	3	hdfs://localhost:9000/input/test2.txt
ร้องไห้	3	hdfs://localhost:9000/input/test2.txt
ร้าว	3	hdfs://localhost:9000/input/test.txt
ร้าว	3	hdfs://localhost:9000/input/test2.txt
ลบ	1	hdfs://localhost:9000/input/test2.txt
ละอาย	1	hdfs://localhost:9000/input/test2.txt
ลา	2	hdfs://localhost:9000/input/test.txt
วัน	6	hdfs://localhost:9000/input/test.txt
วัน	2	hdfs://localhost:9000/input/test2.txt
วาด	3	hdfs://localhost:9000/input/test.txt
วาน	2	hdfs://localhost:9000/input/test.txt
ว่า	6	hdfs://localhost:9000/input/test.txt
ว่า	14	hdfs://localhost:9000/input/test2.txt
สบาย	1	hdfs://localhost:9000/input/test2.txt
สัก	3	hdfs://localhost:9000/input/test.txt
สัก	2	hdfs://localhost:9000/input/test2.txt
สาย	2	hdfs://localhost:9000/input/test.txt
สาย	3	hdfs://localhost:9000/input/test2.txt
สิ่ง	3	hdfs://localhost:9000/input/test2.txt
หน่อย	1	hdfs://localhost:9000/input/test2.txt
หน้า	1	hdfs://localhost:9000/input/test2.txt
หมุน	2	hdfs://localhost:9000/input/test2.txt
หรือ	1	hdfs://localhost:9000/input/test2.txt
หวัง	2	hdfs://localhost:9000/input/test.txt
หัวใจ	3	hdfs://localhost:9000/input/test.txt
หัวใจ	3	hdfs://localhost:9000/input/test2.txt
หา	6	hdfs://localhost:9000/input/test2.txt
หาย	2	hdfs://localhost:9000/input/test2.txt
ห่วงใย	1	hdfs://localhost:9000/input/test2.txt
อภัย	2	hdfs://localhost:9000/input/test2.txt
อยาก	2	hdfs://localhost:9000/input/test.txt
อยาก	7	hdfs://localhost:9000/input/test2.txt
อยู่	8	hdfs://localhost:9000/input/test2.txt
อย่าง	9	hdfs://localhost:9000/input/test2.txt
อย่างไร	3	hdfs://localhost:9000/input/test2.txt
อะไร	7	hdfs://localhost:9000/input/test.txt
อะไร	1	hdfs://localhost:9000/input/test2.txt
อีก	2	hdfs://localhost:9000/input/test2.txt
อ้างว้าง	3	hdfs://localhost:9000/input/test.txt
เกิน	2	hdfs://localhost:9000/input/test.txt
เกิน	3	hdfs://localhost:9000/input/test2.txt
เก่า	3	hdfs://localhost:9000/input/test2.txt
เขา	3	hdfs://localhost:9000/input/test.txt
เข้าใจ	4	hdfs://localhost:9000/input/test.txt
เคย	12	hdfs://localhost:9000/input/test2.txt
เจอ	2	hdfs://localhost:9000/input/test.txt
เดิน	3	hdfs://localhost:9000/input/test.txt
เดิม	4	hdfs://localhost:9000/input/test2.txt
เตือน	2	hdfs://localhost:9000/input/test2.txt
เถอะ	3	hdfs://localhost:9000/input/test2.txt
เท่าไร	6	hdfs://localhost:9000/input/test.txt
เท่าไร	2	hdfs://localhost:9000/input/test2.txt
เธอ	49	hdfs://localhost:9000/input/test.txt
เธอ	21	hdfs://localhost:9000/input/test2.txt
เนิ่น	4	hdfs://localhost:9000/input/test.txt
เนิ่น	2	hdfs://localhost:9000/input/test2.txt
เปลี่ยน	3	hdfs://localhost:9000/input/test.txt
เป็น	1	hdfs://localhost:9000/input/test.txt
เป็น	13	hdfs://localhost:9000/input/test2.txt
เพราะ	3	hdfs://localhost:9000/input/test.txt
เพียง	5	hdfs://localhost:9000/input/test.txt
เพียง	1	hdfs://localhost:9000/input/test2.txt
เพื่อ	5	hdfs://localhost:9000/input/test.txt
เมื่อ	10	hdfs://localhost:9000/input/test.txt
เมื่อ	3	hdfs://localhost:9000/input/test2.txt
เรา	3	hdfs://localhost:9000/input/test.txt
เรา	1	hdfs://localhost:9000/input/test2.txt
เรื่อง	3	hdfs://localhost:9000/input/test2.txt
เลย	2	hdfs://localhost:9000/input/test.txt
เลือก	3	hdfs://localhost:9000/input/test.txt
เวลา	2	hdfs://localhost:9000/input/test2.txt
เสีย	6	hdfs://localhost:9000/input/test.txt
เสีย	5	hdfs://localhost:9000/input/test2.txt
เสียง	1	hdfs://localhost:9000/input/test2.txt
เสียใจ	2	hdfs://localhost:9000/input/test2.txt
เหตุ	2	hdfs://localhost:9000/input/test.txt
เหนือ	3	hdfs://localhost:9000/input/test2.txt
เหมือน	4	hdfs://localhost:9000/input/test2.txt
เอง	1	hdfs://localhost:9000/input/test.txt
เอง	1	hdfs://localhost:9000/input/test2.txt
แค่	13	hdfs://localhost:9000/input/test.txt
แค่	5	hdfs://localhost:9000/input/test2.txt
แตะ	1	hdfs://localhost:9000/input/test2.txt
แต่	11	hdfs://localhost:9000/input/test2.txt
แทบ	1	hdfs://localhost:9000/input/test2.txt
แท้	3	hdfs://localhost:9000/input/test2.txt
แผล	1	hdfs://localhost:9000/input/test2.txt
แม้	2	hdfs://localhost:9000/input/test2.txt
แยก	2	hdfs://localhost:9000/input/test2.txt
และ	3	hdfs://localhost:9000/input/test.txt
และ	8	hdfs://localhost:9000/input/test2.txt
แล้ว	6	hdfs://localhost:9000/input/test.txt
แล้ว	2	hdfs://localhost:9000/input/test2.txt
โง่	5	hdfs://localhost:9000/input/test2.txt
โปรด	5	hdfs://localhost:9000/input/test2.txt
โว	1	hdfs://localhost:9000/input/test2.txt
โว้	1	hdfs://localhost:9000/input/test2.txt
โอ	1	hdfs://localhost:9000/input/test2.txt
ใคร	5	hdfs://localhost:9000/input/test.txt
ใคร	1	hdfs://localhost:9000/input/test2.txt
ใครๆ	3	hdfs://localhost:9000/input/test2.txt
ใจ	13	hdfs://localhost:9000/input/test.txt
ใจ	3	hdfs://localhost:9000/input/test2.txt
ใด	2	hdfs://localhost:9000/input/test.txt
ใน	3	hdfs://localhost:9000/input/test.txt
ใน	1	hdfs://localhost:9000/input/test2.txt
ให้	22	hdfs://localhost:9000/input/test.txt
ให้	13	hdfs://localhost:9000/input/test2.txt
ไง	3	hdfs://localhost:9000/input/test.txt
ไง	2	hdfs://localhost:9000/input/test2.txt
ได้	8	hdfs://localhost:9000/input/test.txt
ได้	27	hdfs://localhost:9000/input/test2.txt
ไป	24	hdfs://localhost:9000/input/test.txt
ไป	8	hdfs://localhost:9000/input/test2.txt
ไม่	19	hdfs://localhost:9000/input/test.txt
ไม่	19	hdfs://localhost:9000/input/test2.txt
ไม่มี	1	hdfs://localhost:9000/input/test.txt
ไม่รู้	3	hdfs://localhost:9000/input/test.txt
ไว้	7	hdfs://localhost:9000/input/test.txt
ไว้	2	hdfs://localhost:9000/input/test2.txt
ไหน	10	hdfs://localhost:9000/input/test.txt
ไหน	8	hdfs://localhost:9000/input/test2.txt
ไหม	8	hdfs://localhost:9000/input/test2.txt
ไหล	1	hdfs://localhost:9000/input/test2.txt
ไหว	3	hdfs://localhost:9000/input/test2.txt
