.	75
เธอ	70
ฉัน	47
ที่	38
ไม่	38
ให้	35
ได้	35
ไป	32
จะ	31
ว่า	20
ไหน	18
แค่	18
ใจ	16
มัน	14
รัก	14
เป็น	13
คน	13
เมื่อ	13
มา	13
กลับ	12
เคย	12
และ	11
แต่	11
ก็	11
ดี	11
ต้อง	11
เสีย	11
รู้	11
จาก	11
กัน	10
ทาง	10
ของ	10
มี	10
อย่าง	9
อยาก	9
ไหม	8
ทำให้	8
แล้ว	8
ขอ	8
วัน	8
อยู่	8
นี้	8
นาน	7
นั้น	7
ทำ	7
ไว้	7
อะไร	7
ย้อน	6
เท่าไร	6
หา	6
หัวใจ	6
ร้าว	6
ยัง	6
ปวด	6
ทุก	6
ทน	6
ถูก	6
คิด	6
เกิน	5
โง่	5
เพียง	5
เพื่อ	5
ยอม	5
สัก	5
ใคร	5
โปรด	5
ทิ้ง	5
ตรง	5
ต่อ	5
บอก	5
?	4
ขาด	4
ตอน	4
เข้าใจ	4
เดิม	4
ฉาก	4
เหมือน	4
น้ำตา	4
ดูแล	4
ทุกๆ	4
คำ	4
เนิ่น	4
ถึง	4
ไง	3
สิ่ง	3
สาย	3
วาด	3
ร้องไห้	3
ร้อง	3
เดิน	3
ราว	3
รั้ง	3
มือ	3
เถอะ	3
เปลี่ยน	3
มอง	3
พา	3
พบ	3
ฝืน	3
ฝัน	3
