กลับ	18
กลัว	3
กลาง	3
กอด	2
กัน	15
กับ	6
การ	2
กำลัง	1
ก็	35
ก่อน	3
ขว้าง	4
ขอ	14
ของ	19
ขอบคุณ	3
ขอร้อง	1
ขาด	4
ขาดใจ	1
ขึ้น	4
ข้าง	3
คง	8
คงจะ	2
คน	37
ครั้ง	3
ควร	3
ความ	16
คำ	4
คิด	7
คืน	3
คือ	5
คุณค่า	1
คู่ควร	1
ค่า	9
งมงาย	3
จน	4
จบ	7
จริง	1
จะ	57
จาก	33
จาง	2
จำ	4
จำเป็น	14
ฉัน	106
ฉาก	4
ชีวิต	11
ช่วง	3
ช่วย	3
ช้ำ	4
ซ้ำๆ	2
ดวง	1
ดาย	1
ดี	18
ดึง	2
ดูแล	8
ตน	1
ตรง	11
ตอกย้ำ	2
ตอน	8
ตัว	5
ตั้งแต่	2
ตาม	1
ตาย	3
ต่อ	6
ต้อง	21
ต้องการ	10
ถึง	10
ถูก	10
ทน	7
ทรง	2
ทาง	13
ทำ	13
ทำร้าย	1
ทำให้	15
ทำได้	1
ทำไม	2
ทิ้ง	10
ที่	79
ที่รัก	1
ที่สุด	4
ทุก	16
ทุกข์	1
ทุกๆ	4
นะ	3
นั้น	14
นาที	2
นาน	14
นี้	33
น่า	1
น้ำตา	12
บอก	6
บุบ	1
ปลาย	3
ปล่อย	8
ปวด	8
ผิด	4
ผ่าน	1
ฝัน	3
ฝืน	3
พบ	3
พยายาม	1
พร้อม	4
พอ	3
พอแล้ว	4
พอได้	2
พา	3
พื้น	3
ภายใน	3
มอง	5
มัน	22
มา	32
มาก	2
มากมาย	2
มี	24
มือ	3
ยอม	14
ยัง	24
ยืน	3
ย้อน	6
ย้ำ	2
รอ	9
รัก	34
รักษา	1
รับ	6
รั้ง	3
ราว	3
รู้	23
ร้อง	3
ร้องไห้	3
ร้าว	6
ลง	1
ลม	1
ลอง	1
ลา	2
วัน	23
วาด	3
วาน	2
วิธี	1
ว่า	40
สนใจ	3
สลาย	1
สอง	1
สัก	4
สาย	5
สายตา	1
สิ่ง	7
สิ่งของ	3
สุดท้าย	4
หนึ่ง	2
หมด	2
หมาย	3
หยิบ	3
หวัง	5
หัวใจ	9
หา	8
หาย	5
หายใจ	1
หายๆ	4
ห้าม	1
อภัย	2
อยาก	11
อยู่	21
อย่าง	21
อย่างไร	3
อะไร	10
อีก	2
อ้างว้าง	3
เกิด	2
เกิน	6
เก็บ	4
เก่า	3
เขา	3
เข้าใจ	7
เคย	16
เจอ	4
เจ็บ	9
เช่น	1
เดิน	6
เดิม	10
เดียว	3
เถอะ	3
เทียบ	1
เท่าไร	13
เธอ	131
เนิ่น	7
เปลี่ยน	11
เปลี่ยนแปลง	1
เป็น	29
เป็นใจ	1
เพราะ	17
เพียง	10
เพื่อ	7
เมื่อ	16
เยียวยา	1
เรา	4
เริ่ม	3
เรื่อง	4
เลย	2
เลอ	1
เลิศ	1
เลือก	3
เวลา	3
เสีย	11
เสียใจ	2
เหงา	1
เหตุ	2
เหนือ	3
เหมือน	12
เหลือ	2
เหวี่ยง	1
เห็น	1
เอง	6
เอา	4
แค่	26
แต่	16
แทบ	1
แท้	3
แม้	5
แม้ว่า	4
และ	16
แล้ว	8
แสน	5
โง่	5
โชค	1
โดน	2
โปรด	5
โยน	4
โลเล	2
โอ้	4
ใคร	13
ใครๆ	3
ใจ	30
ใช่	4
ใด	5
ใน	10
ใส่ใจ	4
ใหม่	7
ให้	46
ไกล	3
ไง	7
ได้	65
ไป	66
ไม่	85
ไม่มี	8
ไม่รู้	5
ไร	1
ไร้	5
ไว้	9
ไหน	24
ไหม	32
ไหว	5
