hdfs://localhost:9000/input/test.txt	เธอ	49
hdfs://localhost:9000/input/test.txt	ไป	24
hdfs://localhost:9000/input/test.txt	ฉัน	24
hdfs://localhost:9000/input/test.txt	ให้	22
hdfs://localhost:9000/input/test.txt	ที่	20
hdfs://localhost:9000/input/test.txt	ไม่	19
hdfs://localhost:9000/input/test.txt	แค่	13
hdfs://localhost:9000/input/test.txt	ใจ	13
hdfs://localhost:9000/input/test.txt	จะ	10
hdfs://localhost:9000/input/test.txt	เมื่อ	10
hdfs://localhost:9000/input/test.txt	ไหน	10
hdfs://localhost:9000/input/test.txt	ได้	8
hdfs://localhost:9000/input/test.txt	ดี	8
hdfs://localhost:9000/input/test.txt	ทาง	7
hdfs://localhost:9000/input/test.txt	ไว้	7
hdfs://localhost:9000/input/test.txt	ของ	7
hdfs://localhost:9000/input/test.txt	อะไร	7
hdfs://localhost:9000/input/test.txt	นาน	7
hdfs://localhost:9000/input/test.txt	ทำ	7
hdfs://localhost:9000/input/test.txt	ต้อง	7
hdfs://localhost:9000/input/test.txt	จาก	7
hdfs://localhost:9000/input/test.txt	เท่าไร	6
hdfs://localhost:9000/input/test.txt	คน	6
hdfs://localhost:9000/input/test.txt	ถูก	6
hdfs://localhost:9000/input/test.txt	แล้ว	6
hdfs://localhost:9000/input/test.txt	วัน	6
hdfs://localhost:9000/input/test.txt	ว่า	6
hdfs://localhost:9000/input/test.txt	เสีย	6
hdfs://localhost:9000/input/test.txt	รัก	6
hdfs://localhost:9000/input/test.txt	เพียง	5
hdfs://localhost:9000/input/test.txt	เพื่อ	5
hdfs://localhost:9000/input/test.txt	มา	5
hdfs://localhost:9000/input/test.txt	ทิ้ง	5
hdfs://localhost:9000/input/test.txt	มี	5
hdfs://localhost:9000/input/test.txt	บอก	5
hdfs://localhost:9000/input/test.txt	รู้	5
hdfs://localhost:9000/input/test.txt	ใคร	5
hdfs://localhost:9000/input/test.txt	กัน	5
hdfs://localhost:9000/input/test.txt	ก็	5
hdfs://localhost:9000/input/test.txt	ขอ	4
hdfs://localhost:9000/input/test.txt	เข้าใจ	4
hdfs://localhost:9000/input/test.txt	ถึง	4
hdfs://localhost:9000/input/test.txt	นี้	4
hdfs://localhost:9000/input/test.txt	เนิ่น	4
hdfs://localhost:9000/input/test.txt	ยัง	4
hdfs://localhost:9000/input/test.txt	คำ	4
hdfs://localhost:9000/input/test.txt	ฝืน	3
hdfs://localhost:9000/input/test.txt	กลาง	3
hdfs://localhost:9000/input/test.txt	ใน	3
hdfs://localhost:9000/input/test.txt	ปวด	3
hdfs://localhost:9000/input/test.txt	ปล่อย	3
hdfs://localhost:9000/input/test.txt	ปลาย	3
hdfs://localhost:9000/input/test.txt	และ	3
hdfs://localhost:9000/input/test.txt	คง	3
hdfs://localhost:9000/input/test.txt	เลือก	3
hdfs://localhost:9000/input/test.txt	ความ	3
hdfs://localhost:9000/input/test.txt	เรา	3
hdfs://localhost:9000/input/test.txt	เพราะ	3
hdfs://localhost:9000/input/test.txt	เปลี่ยน	3
hdfs://localhost:9000/input/test.txt	ไม่รู้	3
hdfs://localhost:9000/input/test.txt	เดิน	3
hdfs://localhost:9000/input/test.txt	เขา	3
hdfs://localhost:9000/input/test.txt	อ้างว้าง	3
hdfs://localhost:9000/input/test.txt	หัวใจ	3
hdfs://localhost:9000/input/test.txt	สัก	3
hdfs://localhost:9000/input/test.txt	วาด	3
hdfs://localhost:9000/input/test.txt	ตรง	3
hdfs://localhost:9000/input/test.txt	ตัว	3
hdfs://localhost:9000/input/test.txt	ร้าว	3
hdfs://localhost:9000/input/test.txt	กลัว	3
hdfs://localhost:9000/input/test.txt	ไง	3
hdfs://localhost:9000/input/test.txt	รั้ง	3
hdfs://localhost:9000/input/test.txt	ต้องการ	3
hdfs://localhost:9000/input/test.txt	ยอม	3
hdfs://localhost:9000/input/test.txt	ทน	3
hdfs://localhost:9000/input/test.txt	มือ	3
hdfs://localhost:9000/input/test.txt	พา	3
hdfs://localhost:9000/input/test.txt	พบ	3
hdfs://localhost:9000/input/test.txt	รอ	2
hdfs://localhost:9000/input/test.txt	นาที	2
hdfs://localhost:9000/input/test.txt	ใด	2
hdfs://localhost:9000/input/test.txt	ทรง	2
hdfs://localhost:9000/input/test.txt	ทำให้	2
hdfs://localhost:9000/input/test.txt	เกิน	2
hdfs://localhost:9000/input/test.txt	เหตุ	2
hdfs://localhost:9000/input/test.txt	อยาก	2
hdfs://localhost:9000/input/test.txt	เจอ	2
hdfs://localhost:9000/input/test.txt	จำ	2
hdfs://localhost:9000/input/test.txt	มากมาย	2
hdfs://localhost:9000/input/test.txt	หวัง	2
hdfs://localhost:9000/input/test.txt	เลย	2
hdfs://localhost:9000/input/test.txt	กอด	2
hdfs://localhost:9000/input/test.txt	กว่า	2
hdfs://localhost:9000/input/test.txt	สาย	2
hdfs://localhost:9000/input/test.txt	ดึง	2
hdfs://localhost:9000/input/test.txt	ทั้ง	2
hdfs://localhost:9000/input/test.txt	วาน	2
hdfs://localhost:9000/input/test.txt	ทำไม	2
hdfs://localhost:9000/input/test.txt	กลับ	2
hdfs://localhost:9000/input/test.txt	ลา	2
hdfs://localhost:9000/input/test2.txt	ได้	27
hdfs://localhost:9000/input/test2.txt	ฉัน	23
hdfs://localhost:9000/input/test2.txt	เธอ	21
hdfs://localhost:9000/input/test2.txt	จะ	21
hdfs://localhost:9000/input/test2.txt	ไม่	19
hdfs://localhost:9000/input/test2.txt	ที่	18
hdfs://localhost:9000/input/test2.txt	ว่า	14
hdfs://localhost:9000/input/test2.txt	ให้	13
hdfs://localhost:9000/input/test2.txt	เป็น	13
hdfs://localhost:9000/input/test2.txt	เคย	12
hdfs://localhost:9000/input/test2.txt	มัน	12
hdfs://localhost:9000/input/test2.txt	แต่	11
hdfs://localhost:9000/input/test2.txt	กลับ	10
hdfs://localhost:9000/input/test2.txt	อย่าง	9
hdfs://localhost:9000/input/test2.txt	ไหม	8
hdfs://localhost:9000/input/test2.txt	อยู่	8
hdfs://localhost:9000/input/test2.txt	ไป	8
hdfs://localhost:9000/input/test2.txt	ไหน	8
hdfs://localhost:9000/input/test2.txt	มา	8
hdfs://localhost:9000/input/test2.txt	รัก	8
hdfs://localhost:9000/input/test2.txt	และ	8
hdfs://localhost:9000/input/test2.txt	อยาก	7
hdfs://localhost:9000/input/test2.txt	นั้น	7
hdfs://localhost:9000/input/test2.txt	คน	7
hdfs://localhost:9000/input/test2.txt	คิด	6
hdfs://localhost:9000/input/test2.txt	รู้	6
hdfs://localhost:9000/input/test2.txt	ทำให้	6
hdfs://localhost:9000/input/test2.txt	ย้อน	6
hdfs://localhost:9000/input/test2.txt	ก็	6
hdfs://localhost:9000/input/test2.txt	ทุก	6
hdfs://localhost:9000/input/test2.txt	หา	6
hdfs://localhost:9000/input/test2.txt	โปรด	5
hdfs://localhost:9000/input/test2.txt	เสีย	5
hdfs://localhost:9000/input/test2.txt	มี	5
hdfs://localhost:9000/input/test2.txt	โง่	5
hdfs://localhost:9000/input/test2.txt	แค่	5
hdfs://localhost:9000/input/test2.txt	กัน	5
hdfs://localhost:9000/input/test2.txt	ต่อ	5
hdfs://localhost:9000/input/test2.txt	ตอน	4
hdfs://localhost:9000/input/test2.txt	จาก	4
hdfs://localhost:9000/input/test2.txt	ฉาก	4
hdfs://localhost:9000/input/test2.txt	ดูแล	4
hdfs://localhost:9000/input/test2.txt	ทุกๆ	4
hdfs://localhost:9000/input/test2.txt	ต้อง	4
hdfs://localhost:9000/input/test2.txt	นี้	4
hdfs://localhost:9000/input/test2.txt	เหมือน	4
hdfs://localhost:9000/input/test2.txt	ขาด	4
hdfs://localhost:9000/input/test2.txt	น้ำตา	4
hdfs://localhost:9000/input/test2.txt	ขอ	4
hdfs://localhost:9000/input/test2.txt	เดิม	4
hdfs://localhost:9000/input/test2.txt	ไหว	3
hdfs://localhost:9000/input/test2.txt	ใจ	3
hdfs://localhost:9000/input/test2.txt	ใครๆ	3
hdfs://localhost:9000/input/test2.txt	แท้	3
hdfs://localhost:9000/input/test2.txt	เหนือ	3
hdfs://localhost:9000/input/test2.txt	เรื่อง	3
hdfs://localhost:9000/input/test2.txt	เมื่อ	3
hdfs://localhost:9000/input/test2.txt	เถอะ	3
hdfs://localhost:9000/input/test2.txt	เก่า	3
hdfs://localhost:9000/input/test2.txt	เกิน	3
hdfs://localhost:9000/input/test2.txt	อย่างไร	3
hdfs://localhost:9000/input/test2.txt	หัวใจ	3
hdfs://localhost:9000/input/test2.txt	สิ่ง	3
hdfs://localhost:9000/input/test2.txt	สาย	3
hdfs://localhost:9000/input/test2.txt	ร้าว	3
hdfs://localhost:9000/input/test2.txt	ร้องไห้	3
hdfs://localhost:9000/input/test2.txt	ร้อง	3
hdfs://localhost:9000/input/test2.txt	ราว	3
hdfs://localhost:9000/input/test2.txt	มอง	3
hdfs://localhost:9000/input/test2.txt	ฝัน	3
hdfs://localhost:9000/input/test2.txt	ปวด	3
hdfs://localhost:9000/input/test2.txt	นะ	3
hdfs://localhost:9000/input/test2.txt	ทาง	3
hdfs://localhost:9000/input/test2.txt	ทน	3
hdfs://localhost:9000/input/test2.txt	ตาย	3
hdfs://localhost:9000/input/test2.txt	ดี	3
hdfs://localhost:9000/input/test2.txt	ช้ำ	3
hdfs://localhost:9000/input/test2.txt	ช่วง	3
hdfs://localhost:9000/input/test2.txt	ชีวิต	3
hdfs://localhost:9000/input/test2.txt	ค่า	3
hdfs://localhost:9000/input/test2.txt	คืน	3
hdfs://localhost:9000/input/test2.txt	ครั้ง	3
hdfs://localhost:9000/input/test2.txt	ของ	3
hdfs://localhost:9000/input/test2.txt	ก่อน	3
hdfs://localhost:9000/input/test2.txt	แยก	2
hdfs://localhost:9000/input/test2.txt	การ	2
hdfs://localhost:9000/input/test2.txt	ยอม	2
hdfs://localhost:9000/input/test2.txt	ยัง	2
hdfs://localhost:9000/input/test2.txt	ย้ำ	2
hdfs://localhost:9000/input/test2.txt	แล้ว	2
hdfs://localhost:9000/input/test2.txt	ตั้งแต่	2
hdfs://localhost:9000/input/test2.txt	ตอกย้ำ	2
hdfs://localhost:9000/input/test2.txt	ตรง	2
hdfs://localhost:9000/input/test2.txt	วัน	2
hdfs://localhost:9000/input/test2.txt	สัก	2
hdfs://localhost:9000/input/test2.txt	หมุน	2
hdfs://localhost:9000/input/test2.txt	หาย	2
hdfs://localhost:9000/input/test2.txt	จาง	2
hdfs://localhost:9000/input/test2.txt	อภัย	2
hdfs://localhost:9000/input/test2.txt	อีก	2
