hdfs://localhost:9000/input/test.txt	กลับ	2
hdfs://localhost:9000/input/test.txt	กัน	5
hdfs://localhost:9000/input/test.txt	ก็	5
hdfs://localhost:9000/input/test.txt	ขอ	4
hdfs://localhost:9000/input/test.txt	ของ	7
hdfs://localhost:9000/input/test.txt	ขาด	0
hdfs://localhost:9000/input/test.txt	คน	6
hdfs://localhost:9000/input/test.txt	คำ	4
hdfs://localhost:9000/input/test.txt	คิด	0
hdfs://localhost:9000/input/test.txt	จะ	10
hdfs://localhost:9000/input/test.txt	จาก	7
hdfs://localhost:9000/input/test.txt	ฉัน	24
hdfs://localhost:9000/input/test.txt	ฉาก	0
hdfs://localhost:9000/input/test.txt	ดี	8
hdfs://localhost:9000/input/test.txt	ดูแล	0
hdfs://localhost:9000/input/test.txt	ตรง	3
hdfs://localhost:9000/input/test.txt	ตอน	0
hdfs://localhost:9000/input/test.txt	ต่อ	0
hdfs://localhost:9000/input/test.txt	ต้อง	7
hdfs://localhost:9000/input/test.txt	ถึง	4
hdfs://localhost:9000/input/test.txt	ถูก	6
hdfs://localhost:9000/input/test.txt	ทน	3
hdfs://localhost:9000/input/test.txt	ทาง	7
hdfs://localhost:9000/input/test.txt	ทำ	7
hdfs://localhost:9000/input/test.txt	ทำให้	2
hdfs://localhost:9000/input/test.txt	ทิ้ง	5
hdfs://localhost:9000/input/test.txt	ที่	20
hdfs://localhost:9000/input/test.txt	ทุก	0
hdfs://localhost:9000/input/test.txt	ทุกๆ	0
hdfs://localhost:9000/input/test.txt	นั้น	0
hdfs://localhost:9000/input/test.txt	นาน	7
hdfs://localhost:9000/input/test.txt	นี้	4
hdfs://localhost:9000/input/test.txt	น้ำตา	0
hdfs://localhost:9000/input/test.txt	บอก	5
hdfs://localhost:9000/input/test.txt	ปวด	3
hdfs://localhost:9000/input/test.txt	มัน	0
hdfs://localhost:9000/input/test.txt	มา	5
hdfs://localhost:9000/input/test.txt	มี	5
hdfs://localhost:9000/input/test.txt	ยอม	3
hdfs://localhost:9000/input/test.txt	ยัง	4
hdfs://localhost:9000/input/test.txt	ย้อน	0
hdfs://localhost:9000/input/test.txt	รัก	6
hdfs://localhost:9000/input/test.txt	รู้	5
hdfs://localhost:9000/input/test.txt	ร้าว	3
hdfs://localhost:9000/input/test.txt	วัน	6
hdfs://localhost:9000/input/test.txt	ว่า	6
hdfs://localhost:9000/input/test.txt	สัก	3
hdfs://localhost:9000/input/test.txt	สาย	2
hdfs://localhost:9000/input/test.txt	หัวใจ	3
hdfs://localhost:9000/input/test.txt	หา	0
hdfs://localhost:9000/input/test.txt	อยาก	2
hdfs://localhost:9000/input/test.txt	อยู่	0
hdfs://localhost:9000/input/test.txt	อย่าง	0
hdfs://localhost:9000/input/test.txt	อย่างไร	0
hdfs://localhost:9000/input/test.txt	อะไร	7
hdfs://localhost:9000/input/test.txt	อ้างว้าง	3
hdfs://localhost:9000/input/test.txt	เกิน	2
hdfs://localhost:9000/input/test.txt	เก่า	0
hdfs://localhost:9000/input/test.txt	เขา	3
hdfs://localhost:9000/input/test.txt	เข้าใจ	4
hdfs://localhost:9000/input/test.txt	เคย	0
hdfs://localhost:9000/input/test.txt	เดิน	3
hdfs://localhost:9000/input/test.txt	เดิม	0
hdfs://localhost:9000/input/test.txt	เถอะ	0
hdfs://localhost:9000/input/test.txt	เท่าไร	6
hdfs://localhost:9000/input/test.txt	เธอ	49
hdfs://localhost:9000/input/test.txt	เนิ่น	4
hdfs://localhost:9000/input/test.txt	เปลี่ยน	3
hdfs://localhost:9000/input/test.txt	เป็น	0
hdfs://localhost:9000/input/test.txt	เพราะ	3
hdfs://localhost:9000/input/test.txt	เพียง	5
hdfs://localhost:9000/input/test.txt	เพื่อ	5
hdfs://localhost:9000/input/test.txt	เมื่อ	10
hdfs://localhost:9000/input/test.txt	เรา	3
hdfs://localhost:9000/input/test.txt	เรื่อง	0
hdfs://localhost:9000/input/test.txt	เลือก	3
hdfs://localhost:9000/input/test.txt	เสีย	6
hdfs://localhost:9000/input/test.txt	เหนือ	0
hdfs://localhost:9000/input/test.txt	เหมือน	0
hdfs://localhost:9000/input/test.txt	แค่	13
hdfs://localhost:9000/input/test.txt	แต่	0
hdfs://localhost:9000/input/test.txt	แท้	0
hdfs://localhost:9000/input/test.txt	และ	3
hdfs://localhost:9000/input/test.txt	แล้ว	6
hdfs://localhost:9000/input/test.txt	โง่	0
hdfs://localhost:9000/input/test.txt	โปรด	0
hdfs://localhost:9000/input/test.txt	ใคร	5
hdfs://localhost:9000/input/test.txt	ใครๆ	0
hdfs://localhost:9000/input/test.txt	ใจ	13
hdfs://localhost:9000/input/test.txt	ใน	3
hdfs://localhost:9000/input/test.txt	ให้	22
hdfs://localhost:9000/input/test.txt	ไง	3
hdfs://localhost:9000/input/test.txt	ได้	8
hdfs://localhost:9000/input/test.txt	ไป	24
hdfs://localhost:9000/input/test.txt	ไม่	19
hdfs://localhost:9000/input/test.txt	ไม่รู้	3
hdfs://localhost:9000/input/test.txt	ไว้	7
hdfs://localhost:9000/input/test.txt	ไหน	10
hdfs://localhost:9000/input/test.txt	ไหม	0
hdfs://localhost:9000/input/test.txt	ไหว	0
hdfs://localhost:9000/input/test2.txt	กลับ	10
hdfs://localhost:9000/input/test2.txt	กัน	5
hdfs://localhost:9000/input/test2.txt	ก็	6
hdfs://localhost:9000/input/test2.txt	ขอ	4
hdfs://localhost:9000/input/test2.txt	ของ	3
hdfs://localhost:9000/input/test2.txt	ขาด	4
hdfs://localhost:9000/input/test2.txt	คน	7
hdfs://localhost:9000/input/test2.txt	คำ	0
hdfs://localhost:9000/input/test2.txt	คิด	6
hdfs://localhost:9000/input/test2.txt	จะ	21
hdfs://localhost:9000/input/test2.txt	จาก	4
hdfs://localhost:9000/input/test2.txt	ฉัน	23
hdfs://localhost:9000/input/test2.txt	ฉาก	4
hdfs://localhost:9000/input/test2.txt	ดี	3
hdfs://localhost:9000/input/test2.txt	ดูแล	4
hdfs://localhost:9000/input/test2.txt	ตรง	2
hdfs://localhost:9000/input/test2.txt	ตอน	4
hdfs://localhost:9000/input/test2.txt	ต่อ	5
hdfs://localhost:9000/input/test2.txt	ต้อง	4
hdfs://localhost:9000/input/test2.txt	ถึง	0
hdfs://localhost:9000/input/test2.txt	ถูก	0
hdfs://localhost:9000/input/test2.txt	ทน	3
hdfs://localhost:9000/input/test2.txt	ทาง	3
hdfs://localhost:9000/input/test2.txt	ทำ	0
hdfs://localhost:9000/input/test2.txt	ทำให้	6
hdfs://localhost:9000/input/test2.txt	ทิ้ง	0
hdfs://localhost:9000/input/test2.txt	ที่	18
hdfs://localhost:9000/input/test2.txt	ทุก	6
hdfs://localhost:9000/input/test2.txt	ทุกๆ	4
hdfs://localhost:9000/input/test2.txt	นั้น	7
hdfs://localhost:9000/input/test2.txt	นาน	0
hdfs://localhost:9000/input/test2.txt	นี้	4
hdfs://localhost:9000/input/test2.txt	น้ำตา	4
hdfs://localhost:9000/input/test2.txt	บอก	0
hdfs://localhost:9000/input/test2.txt	ปวด	3
hdfs://localhost:9000/input/test2.txt	มัน	12
hdfs://localhost:9000/input/test2.txt	มา	8
hdfs://localhost:9000/input/test2.txt	มี	5
hdfs://localhost:9000/input/test2.txt	ยอม	2
hdfs://localhost:9000/input/test2.txt	ยัง	2
hdfs://localhost:9000/input/test2.txt	ย้อน	6
hdfs://localhost:9000/input/test2.txt	รัก	8
hdfs://localhost:9000/input/test2.txt	รู้	6
hdfs://localhost:9000/input/test2.txt	ร้าว	3
hdfs://localhost:9000/input/test2.txt	วัน	2
hdfs://localhost:9000/input/test2.txt	ว่า	14
hdfs://localhost:9000/input/test2.txt	สัก	2
hdfs://localhost:9000/input/test2.txt	สาย	3
hdfs://localhost:9000/input/test2.txt	หัวใจ	3
hdfs://localhost:9000/input/test2.txt	หา	6
hdfs://localhost:9000/input/test2.txt	อยาก	7
hdfs://localhost:9000/input/test2.txt	อยู่	8
hdfs://localhost:9000/input/test2.txt	อย่าง	9
hdfs://localhost:9000/input/test2.txt	อย่างไร	3
hdfs://localhost:9000/input/test2.txt	อะไร	0
hdfs://localhost:9000/input/test2.txt	อ้างว้าง	0
hdfs://localhost:9000/input/test2.txt	เกิน	3
hdfs://localhost:9000/input/test2.txt	เก่า	3
hdfs://localhost:9000/input/test2.txt	เขา	0
hdfs://localhost:9000/input/test2.txt	เข้าใจ	0
hdfs://localhost:9000/input/test2.txt	เคย	12
hdfs://localhost:9000/input/test2.txt	เดิน	0
hdfs://localhost:9000/input/test2.txt	เดิม	4
hdfs://localhost:9000/input/test2.txt	เถอะ	3
hdfs://localhost:9000/input/test2.txt	เท่าไร	0
hdfs://localhost:9000/input/test2.txt	เธอ	21
hdfs://localhost:9000/input/test2.txt	เนิ่น	0
hdfs://localhost:9000/input/test2.txt	เปลี่ยน	0
hdfs://localhost:9000/input/test2.txt	เป็น	13
hdfs://localhost:9000/input/test2.txt	เพราะ	0
hdfs://localhost:9000/input/test2.txt	เพียง	0
hdfs://localhost:9000/input/test2.txt	เพื่อ	0
hdfs://localhost:9000/input/test2.txt	เมื่อ	3
hdfs://localhost:9000/input/test2.txt	เรา	0
hdfs://localhost:9000/input/test2.txt	เรื่อง	3
hdfs://localhost:9000/input/test2.txt	เลือก	0
hdfs://localhost:9000/input/test2.txt	เสีย	5
hdfs://localhost:9000/input/test2.txt	เหนือ	3
hdfs://localhost:9000/input/test2.txt	เหมือน	4
hdfs://localhost:9000/input/test2.txt	แค่	5
hdfs://localhost:9000/input/test2.txt	แต่	11
hdfs://localhost:9000/input/test2.txt	แท้	3
hdfs://localhost:9000/input/test2.txt	และ	8
hdfs://localhost:9000/input/test2.txt	แล้ว	2
hdfs://localhost:9000/input/test2.txt	โง่	5
hdfs://localhost:9000/input/test2.txt	โปรด	5
hdfs://localhost:9000/input/test2.txt	ใคร	0
hdfs://localhost:9000/input/test2.txt	ใครๆ	3
hdfs://localhost:9000/input/test2.txt	ใจ	3
hdfs://localhost:9000/input/test2.txt	ใน	0
hdfs://localhost:9000/input/test2.txt	ให้	13
hdfs://localhost:9000/input/test2.txt	ไง	0
hdfs://localhost:9000/input/test2.txt	ได้	27
hdfs://localhost:9000/input/test2.txt	ไป	8
hdfs://localhost:9000/input/test2.txt	ไม่	19
hdfs://localhost:9000/input/test2.txt	ไม่รู้	0
hdfs://localhost:9000/input/test2.txt	ไว้	0
hdfs://localhost:9000/input/test2.txt	ไหน	8
hdfs://localhost:9000/input/test2.txt	ไหม	8
hdfs://localhost:9000/input/test2.txt	ไหว	3
