กระทำ	1	hdfs://localhost:9000/input/test2.txt
กลับ	2	hdfs://localhost:9000/input/test.txt
กลับ	10	hdfs://localhost:9000/input/test2.txt
กลับ	4	hdfs://localhost:9000/input/test5.txt
กลับ	2	hdfs://localhost:9000/input/test6.txt
กลัว	3	hdfs://localhost:9000/input/test.txt
กลาง	3	hdfs://localhost:9000/input/test.txt
กว่า	2	hdfs://localhost:9000/input/test.txt
กอด	2	hdfs://localhost:9000/input/test.txt
กัน	5	hdfs://localhost:9000/input/test.txt
กัน	5	hdfs://localhost:9000/input/test2.txt
กัน	1	hdfs://localhost:9000/input/test3.txt
กัน	3	hdfs://localhost:9000/input/test5.txt
กัน	1	hdfs://localhost:9000/input/test6.txt
กับ	3	hdfs://localhost:9000/input/test3.txt
กับ	1	hdfs://localhost:9000/input/test4.txt
กับ	1	hdfs://localhost:9000/input/test5.txt
กับ	1	hdfs://localhost:9000/input/test6.txt
การ	1	hdfs://localhost:9000/input/test.txt
การ	2	hdfs://localhost:9000/input/test2.txt
กำลัง	1	hdfs://localhost:9000/input/test5.txt
ก็	5	hdfs://localhost:9000/input/test.txt
ก็	6	hdfs://localhost:9000/input/test2.txt
ก็	6	hdfs://localhost:9000/input/test3.txt
ก็	13	hdfs://localhost:9000/input/test4.txt
ก็	2	hdfs://localhost:9000/input/test5.txt
ก็	3	hdfs://localhost:9000/input/test6.txt
ก็ได้	1	hdfs://localhost:9000/input/test2.txt
ก่อน	3	hdfs://localhost:9000/input/test2.txt
ขว้าง	4	hdfs://localhost:9000/input/test5.txt
ขอ	4	hdfs://localhost:9000/input/test.txt
ขอ	4	hdfs://localhost:9000/input/test2.txt
ขอ	6	hdfs://localhost:9000/input/test6.txt
ของ	7	hdfs://localhost:9000/input/test.txt
ของ	3	hdfs://localhost:9000/input/test2.txt
ของ	4	hdfs://localhost:9000/input/test4.txt
ของ	2	hdfs://localhost:9000/input/test5.txt
ของ	3	hdfs://localhost:9000/input/test6.txt
ขอบคุณ	3	hdfs://localhost:9000/input/test5.txt
ขอร้อง	1	hdfs://localhost:9000/input/test6.txt
ขาด	4	hdfs://localhost:9000/input/test2.txt
ขาดใจ	1	hdfs://localhost:9000/input/test6.txt
ขึ้น	1	hdfs://localhost:9000/input/test4.txt
ขึ้น	3	hdfs://localhost:9000/input/test5.txt
ข้าง	1	hdfs://localhost:9000/input/test4.txt
ข้าง	2	hdfs://localhost:9000/input/test5.txt
คง	3	hdfs://localhost:9000/input/test.txt
คง	1	hdfs://localhost:9000/input/test2.txt
คง	3	hdfs://localhost:9000/input/test3.txt
คง	2	hdfs://localhost:9000/input/test4.txt
คงจะ	2	hdfs://localhost:9000/input/test6.txt
คน	6	hdfs://localhost:9000/input/test.txt
คน	7	hdfs://localhost:9000/input/test2.txt
คน	2	hdfs://localhost:9000/input/test3.txt
คน	15	hdfs://localhost:9000/input/test4.txt
คน	5	hdfs://localhost:9000/input/test5.txt
คน	2	hdfs://localhost:9000/input/test6.txt
ครั้ง	3	hdfs://localhost:9000/input/test2.txt
ควร	3	hdfs://localhost:9000/input/test4.txt
ความ	3	hdfs://localhost:9000/input/test.txt
ความ	1	hdfs://localhost:9000/input/test2.txt
ความ	3	hdfs://localhost:9000/input/test3.txt
ความ	7	hdfs://localhost:9000/input/test4.txt
ความ	1	hdfs://localhost:9000/input/test5.txt
ความ	2	hdfs://localhost:9000/input/test6.txt
คอย	2	hdfs://localhost:9000/input/test2.txt
คำ	4	hdfs://localhost:9000/input/test.txt
คิด	6	hdfs://localhost:9000/input/test2.txt
คิด	1	hdfs://localhost:9000/input/test5.txt
คืน	3	hdfs://localhost:9000/input/test2.txt
คือ	2	hdfs://localhost:9000/input/test3.txt
คือ	1	hdfs://localhost:9000/input/test4.txt
คือ	2	hdfs://localhost:9000/input/test6.txt
คุณค่า	1	hdfs://localhost:9000/input/test5.txt
คู่ควร	1	hdfs://localhost:9000/input/test4.txt
ค่า	3	hdfs://localhost:9000/input/test2.txt
ค่า	1	hdfs://localhost:9000/input/test3.txt
ค่า	4	hdfs://localhost:9000/input/test4.txt
ค่า	1	hdfs://localhost:9000/input/test5.txt
งมงาย	3	hdfs://localhost:9000/input/test3.txt
จน	2	hdfs://localhost:9000/input/test2.txt
จน	2	hdfs://localhost:9000/input/test5.txt
จนถึง	1	hdfs://localhost:9000/input/test.txt
จบ	2	hdfs://localhost:9000/input/test2.txt
จบ	5	hdfs://localhost:9000/input/test6.txt
จริง	1	hdfs://localhost:9000/input/test.txt
จริง	1	hdfs://localhost:9000/input/test4.txt
จะ	10	hdfs://localhost:9000/input/test.txt
จะ	21	hdfs://localhost:9000/input/test2.txt
จะ	17	hdfs://localhost:9000/input/test3.txt
จะ	4	hdfs://localhost:9000/input/test4.txt
จะ	3	hdfs://localhost:9000/input/test5.txt
จะ	2	hdfs://localhost:9000/input/test6.txt
จาก	7	hdfs://localhost:9000/input/test.txt
จาก	4	hdfs://localhost:9000/input/test2.txt
จาก	12	hdfs://localhost:9000/input/test4.txt
จาก	6	hdfs://localhost:9000/input/test5.txt
จาก	4	hdfs://localhost:9000/input/test6.txt
จาง	2	hdfs://localhost:9000/input/test2.txt
จำ	2	hdfs://localhost:9000/input/test.txt
จำ	2	hdfs://localhost:9000/input/test3.txt
จำเป็น	14	hdfs://localhost:9000/input/test4.txt
ฉัน	24	hdfs://localhost:9000/input/test.txt
ฉัน	23	hdfs://localhost:9000/input/test2.txt
ฉัน	20	hdfs://localhost:9000/input/test3.txt
ฉัน	6	hdfs://localhost:9000/input/test4.txt
ฉัน	12	hdfs://localhost:9000/input/test5.txt
ฉัน	21	hdfs://localhost:9000/input/test6.txt
ฉาก	4	hdfs://localhost:9000/input/test2.txt
ชีวิต	3	hdfs://localhost:9000/input/test2.txt
ชีวิต	2	hdfs://localhost:9000/input/test3.txt
ชีวิต	1	hdfs://localhost:9000/input/test4.txt
ชีวิต	5	hdfs://localhost:9000/input/test5.txt
ช่วง	3	hdfs://localhost:9000/input/test2.txt
ช่วย	3	hdfs://localhost:9000/input/test5.txt
ช้ำ	3	hdfs://localhost:9000/input/test2.txt
ช้ำ	1	hdfs://localhost:9000/input/test6.txt
ซ้ำๆ	2	hdfs://localhost:9000/input/test6.txt
ดวง	1	hdfs://localhost:9000/input/test5.txt
ดาย	1	hdfs://localhost:9000/input/test3.txt
ดี	8	hdfs://localhost:9000/input/test.txt
ดี	3	hdfs://localhost:9000/input/test2.txt
ดี	1	hdfs://localhost:9000/input/test3.txt
ดี	5	hdfs://localhost:9000/input/test4.txt
ดี	1	hdfs://localhost:9000/input/test5.txt
ดีๆ	1	hdfs://localhost:9000/input/test2.txt
ดึง	2	hdfs://localhost:9000/input/test.txt
ดู	1	hdfs://localhost:9000/input/test2.txt
ดูแล	4	hdfs://localhost:9000/input/test2.txt
ดูแล	4	hdfs://localhost:9000/input/test5.txt
ตน	1	hdfs://localhost:9000/input/test4.txt
ตรง	3	hdfs://localhost:9000/input/test.txt
ตรง	2	hdfs://localhost:9000/input/test2.txt
ตรง	2	hdfs://localhost:9000/input/test3.txt
ตรง	4	hdfs://localhost:9000/input/test4.txt
ตอกย้ำ	2	hdfs://localhost:9000/input/test2.txt
ตอน	4	hdfs://localhost:9000/input/test2.txt
ตอน	4	hdfs://localhost:9000/input/test6.txt
ตัว	3	hdfs://localhost:9000/input/test.txt
ตัว	2	hdfs://localhost:9000/input/test4.txt
ตั้งแต่	2	hdfs://localhost:9000/input/test2.txt
ตาม	1	hdfs://localhost:9000/input/test3.txt
ตาย	3	hdfs://localhost:9000/input/test2.txt
ต่อ	5	hdfs://localhost:9000/input/test2.txt
ต่อ	1	hdfs://localhost:9000/input/test5.txt
ต้อง	7	hdfs://localhost:9000/input/test.txt
ต้อง	4	hdfs://localhost:9000/input/test2.txt
ต้อง	4	hdfs://localhost:9000/input/test4.txt
ต้อง	6	hdfs://localhost:9000/input/test6.txt
ต้องการ	3	hdfs://localhost:9000/input/test.txt
ต้องการ	7	hdfs://localhost:9000/input/test4.txt
ถึง	4	hdfs://localhost:9000/input/test.txt
ถึง	3	hdfs://localhost:9000/input/test3.txt
ถึง	3	hdfs://localhost:9000/input/test4.txt
ถูก	6	hdfs://localhost:9000/input/test.txt
ถูก	4	hdfs://localhost:9000/input/test5.txt
ทน	3	hdfs://localhost:9000/input/test.txt
ทน	3	hdfs://localhost:9000/input/test2.txt
ทน	1	hdfs://localhost:9000/input/test6.txt
ทรง	2	hdfs://localhost:9000/input/test.txt
ทั้ง	2	hdfs://localhost:9000/input/test.txt
ทาง	7	hdfs://localhost:9000/input/test.txt
ทาง	3	hdfs://localhost:9000/input/test2.txt
ทาง	1	hdfs://localhost:9000/input/test3.txt
ทาง	1	hdfs://localhost:9000/input/test4.txt
ทาง	1	hdfs://localhost:9000/input/test6.txt
ทำ	7	hdfs://localhost:9000/input/test.txt
ทำ	2	hdfs://localhost:9000/input/test2.txt
ทำ	2	hdfs://localhost:9000/input/test4.txt
ทำ	2	hdfs://localhost:9000/input/test6.txt
ทำร้าย	1	hdfs://localhost:9000/input/test5.txt
ทำใจ	1	hdfs://localhost:9000/input/test2.txt
ทำให้	2	hdfs://localhost:9000/input/test.txt
ทำให้	6	hdfs://localhost:9000/input/test2.txt
ทำให้	1	hdfs://localhost:9000/input/test3.txt
ทำให้	4	hdfs://localhost:9000/input/test4.txt
ทำให้	2	hdfs://localhost:9000/input/test6.txt
ทำได้	1	hdfs://localhost:9000/input/test4.txt
ทำไม	2	hdfs://localhost:9000/input/test.txt
ทิ้ง	5	hdfs://localhost:9000/input/test.txt
ทิ้ง	5	hdfs://localhost:9000/input/test5.txt
ที่	20	hdfs://localhost:9000/input/test.txt
ที่	18	hdfs://localhost:9000/input/test2.txt
ที่	9	hdfs://localhost:9000/input/test3.txt
ที่	6	hdfs://localhost:9000/input/test4.txt
ที่	7	hdfs://localhost:9000/input/test5.txt
ที่	19	hdfs://localhost:9000/input/test6.txt
ที่รัก	1	hdfs://localhost:9000/input/test5.txt
ที่สุด	4	hdfs://localhost:9000/input/test6.txt
ที่ไหน	1	hdfs://localhost:9000/input/test2.txt
ทุก	6	hdfs://localhost:9000/input/test2.txt
ทุก	2	hdfs://localhost:9000/input/test4.txt
ทุก	1	hdfs://localhost:9000/input/test5.txt
ทุก	7	hdfs://localhost:9000/input/test6.txt
ทุกข์	1	hdfs://localhost:9000/input/test6.txt
ทุกๆ	4	hdfs://localhost:9000/input/test2.txt
นะ	3	hdfs://localhost:9000/input/test2.txt
นั้น	7	hdfs://localhost:9000/input/test2.txt
นั้น	1	hdfs://localhost:9000/input/test3.txt
นั้น	6	hdfs://localhost:9000/input/test4.txt
นาที	2	hdfs://localhost:9000/input/test.txt
นาน	7	hdfs://localhost:9000/input/test.txt
นาน	2	hdfs://localhost:9000/input/test2.txt
นาน	5	hdfs://localhost:9000/input/test3.txt
นาน	2	hdfs://localhost:9000/input/test4.txt
นี้	4	hdfs://localhost:9000/input/test.txt
นี้	4	hdfs://localhost:9000/input/test2.txt
นี้	5	hdfs://localhost:9000/input/test3.txt
นี้	4	hdfs://localhost:9000/input/test4.txt
นี้	1	hdfs://localhost:9000/input/test5.txt
นี้	15	hdfs://localhost:9000/input/test6.txt
น่า	1	hdfs://localhost:9000/input/test5.txt
น้ำตา	4	hdfs://localhost:9000/input/test2.txt
น้ำตา	4	hdfs://localhost:9000/input/test4.txt
น้ำตา	4	hdfs://localhost:9000/input/test6.txt
บอก	5	hdfs://localhost:9000/input/test.txt
บอก	2	hdfs://localhost:9000/input/test2.txt
บอก	1	hdfs://localhost:9000/input/test6.txt
บาง	1	hdfs://localhost:9000/input/test2.txt
บุบ	1	hdfs://localhost:9000/input/test5.txt
ประตู	1	hdfs://localhost:9000/input/test2.txt
ปลาย	3	hdfs://localhost:9000/input/test.txt
ปล่อย	3	hdfs://localhost:9000/input/test.txt
ปล่อย	5	hdfs://localhost:9000/input/test6.txt
ปวด	3	hdfs://localhost:9000/input/test.txt
ปวด	3	hdfs://localhost:9000/input/test2.txt
ปวด	2	hdfs://localhost:9000/input/test6.txt
ผาก	1	hdfs://localhost:9000/input/test2.txt
ผิด	1	hdfs://localhost:9000/input/test2.txt
ผิด	4	hdfs://localhost:9000/input/test3.txt
ผ่าน	2	hdfs://localhost:9000/input/test2.txt
ผ่าน	1	hdfs://localhost:9000/input/test4.txt
ฝัน	3	hdfs://localhost:9000/input/test2.txt
ฝาก	1	hdfs://localhost:9000/input/test2.txt
ฝืน	3	hdfs://localhost:9000/input/test.txt
พบ	3	hdfs://localhost:9000/input/test.txt
พยายาม	1	hdfs://localhost:9000/input/test4.txt
พร้อม	4	hdfs://localhost:9000/input/test4.txt
พอ	2	hdfs://localhost:9000/input/test.txt
พอ	1	hdfs://localhost:9000/input/test2.txt
พอ	1	hdfs://localhost:9000/input/test4.txt
พอแล้ว	4	hdfs://localhost:9000/input/test6.txt
พอได้	2	hdfs://localhost:9000/input/test6.txt
พา	3	hdfs://localhost:9000/input/test.txt
พื้น	3	hdfs://localhost:9000/input/test5.txt
พูด	1	hdfs://localhost:9000/input/test2.txt
ฟัง	1	hdfs://localhost:9000/input/test2.txt
ภายใน	3	hdfs://localhost:9000/input/test4.txt
มอง	3	hdfs://localhost:9000/input/test2.txt
มอง	2	hdfs://localhost:9000/input/test3.txt
มัน	2	hdfs://localhost:9000/input/test.txt
มัน	12	hdfs://localhost:9000/input/test2.txt
มัน	8	hdfs://localhost:9000/input/test6.txt
มันดี	1	hdfs://localhost:9000/input/test.txt
มา	5	hdfs://localhost:9000/input/test.txt
มา	8	hdfs://localhost:9000/input/test2.txt
มา	2	hdfs://localhost:9000/input/test3.txt
มา	2	hdfs://localhost:9000/input/test4.txt
มา	11	hdfs://localhost:9000/input/test5.txt
มา	4	hdfs://localhost:9000/input/test6.txt
มาก	1	hdfs://localhost:9000/input/test.txt
มาก	1	hdfs://localhost:9000/input/test3.txt
มาก	1	hdfs://localhost:9000/input/test4.txt
มากมาย	2	hdfs://localhost:9000/input/test.txt
มี	5	hdfs://localhost:9000/input/test.txt
มี	5	hdfs://localhost:9000/input/test2.txt
มี	9	hdfs://localhost:9000/input/test3.txt
มี	5	hdfs://localhost:9000/input/test5.txt
มือ	3	hdfs://localhost:9000/input/test.txt
มือ	1	hdfs://localhost:9000/input/test2.txt
ยอม	3	hdfs://localhost:9000/input/test.txt
ยอม	2	hdfs://localhost:9000/input/test2.txt
ยอม	8	hdfs://localhost:9000/input/test4.txt
ยอม	3	hdfs://localhost:9000/input/test5.txt
ยัง	4	hdfs://localhost:9000/input/test.txt
ยัง	2	hdfs://localhost:9000/input/test2.txt
ยัง	16	hdfs://localhost:9000/input/test3.txt
ยัง	4	hdfs://localhost:9000/input/test4.txt
ยาก	1	hdfs://localhost:9000/input/test2.txt
ยืน	3	hdfs://localhost:9000/input/test5.txt
ย้อน	6	hdfs://localhost:9000/input/test2.txt
ย้ำ	2	hdfs://localhost:9000/input/test2.txt
รอ	2	hdfs://localhost:9000/input/test.txt
รอ	6	hdfs://localhost:9000/input/test3.txt
รอ	1	hdfs://localhost:9000/input/test4.txt
รัก	6	hdfs://localhost:9000/input/test.txt
รัก	8	hdfs://localhost:9000/input/test2.txt
รัก	5	hdfs://localhost:9000/input/test3.txt
รัก	4	hdfs://localhost:9000/input/test4.txt
รัก	4	hdfs://localhost:9000/input/test5.txt
รัก	7	hdfs://localhost:9000/input/test6.txt
รักษา	1	hdfs://localhost:9000/input/test2.txt
รักษา	1	hdfs://localhost:9000/input/test5.txt
รับ	6	hdfs://localhost:9000/input/test5.txt
รั้ง	3	hdfs://localhost:9000/input/test.txt
ราว	3	hdfs://localhost:9000/input/test2.txt
รูป	1	hdfs://localhost:9000/input/test2.txt
รู้	5	hdfs://localhost:9000/input/test.txt
รู้	6	hdfs://localhost:9000/input/test2.txt
รู้	2	hdfs://localhost:9000/input/test3.txt
รู้	6	hdfs://localhost:9000/input/test4.txt
รู้	1	hdfs://localhost:9000/input/test5.txt
รู้	3	hdfs://localhost:9000/input/test6.txt
ร่วม	1	hdfs://localhost:9000/input/test.txt
ร้อง	3	hdfs://localhost:9000/input/test2.txt
ร้องไห้	3	hdfs://localhost:9000/input/test2.txt
ร้าว	3	hdfs://localhost:9000/input/test.txt
ร้าว	3	hdfs://localhost:9000/input/test2.txt
ลง	1	hdfs://localhost:9000/input/test6.txt
ลบ	1	hdfs://localhost:9000/input/test2.txt
ลม	1	hdfs://localhost:9000/input/test4.txt
ลอง	1	hdfs://localhost:9000/input/test4.txt
ละอาย	1	hdfs://localhost:9000/input/test2.txt
ลา	2	hdfs://localhost:9000/input/test.txt
วัน	6	hdfs://localhost:9000/input/test.txt
วัน	2	hdfs://localhost:9000/input/test2.txt
วัน	4	hdfs://localhost:9000/input/test3.txt
วัน	11	hdfs://localhost:9000/input/test6.txt
วาด	3	hdfs://localhost:9000/input/test.txt
วาน	2	hdfs://localhost:9000/input/test.txt
วิธี	1	hdfs://localhost:9000/input/test4.txt
ว่า	6	hdfs://localhost:9000/input/test.txt
ว่า	14	hdfs://localhost:9000/input/test2.txt
ว่า	11	hdfs://localhost:9000/input/test3.txt
ว่า	7	hdfs://localhost:9000/input/test4.txt
ว่า	2	hdfs://localhost:9000/input/test5.txt
สนใจ	2	hdfs://localhost:9000/input/test4.txt
สนใจ	1	hdfs://localhost:9000/input/test5.txt
สบาย	1	hdfs://localhost:9000/input/test2.txt
สลาย	1	hdfs://localhost:9000/input/test5.txt
สอง	1	hdfs://localhost:9000/input/test6.txt
สัก	3	hdfs://localhost:9000/input/test.txt
สัก	2	hdfs://localhost:9000/input/test2.txt
สัก	1	hdfs://localhost:9000/input/test3.txt
สาย	2	hdfs://localhost:9000/input/test.txt
สาย	3	hdfs://localhost:9000/input/test2.txt
สายตา	1	hdfs://localhost:9000/input/test4.txt
สิ่ง	3	hdfs://localhost:9000/input/test2.txt
สิ่ง	1	hdfs://localhost:9000/input/test4.txt
สิ่ง	3	hdfs://localhost:9000/input/test6.txt
สิ่งของ	3	hdfs://localhost:9000/input/test5.txt
สุดท้าย	1	hdfs://localhost:9000/input/test3.txt
สุดท้าย	1	hdfs://localhost:9000/input/test4.txt
สุดท้าย	2	hdfs://localhost:9000/input/test6.txt
หนึ่ง	1	hdfs://localhost:9000/input/test5.txt
หนึ่ง	1	hdfs://localhost:9000/input/test6.txt
หน่อย	1	hdfs://localhost:9000/input/test2.txt
หน้า	1	hdfs://localhost:9000/input/test2.txt
หมด	2	hdfs://localhost:9000/input/test6.txt
หมาย	2	hdfs://localhost:9000/input/test4.txt
หมาย	1	hdfs://localhost:9000/input/test5.txt
หมุน	2	hdfs://localhost:9000/input/test2.txt
หยิบ	3	hdfs://localhost:9000/input/test5.txt
หรือ	1	hdfs://localhost:9000/input/test2.txt
หวัง	2	hdfs://localhost:9000/input/test.txt
หวัง	3	hdfs://localhost:9000/input/test3.txt
หัวใจ	3	hdfs://localhost:9000/input/test.txt
หัวใจ	3	hdfs://localhost:9000/input/test2.txt
หัวใจ	1	hdfs://localhost:9000/input/test3.txt
หัวใจ	2	hdfs://localhost:9000/input/test6.txt
หา	6	hdfs://localhost:9000/input/test2.txt
หา	2	hdfs://localhost:9000/input/test3.txt
หาย	2	hdfs://localhost:9000/input/test2.txt
หาย	1	hdfs://localhost:9000/input/test4.txt
หาย	4	hdfs://localhost:9000/input/test6.txt
หายใจ	1	hdfs://localhost:9000/input/test5.txt
หายๆ	4	hdfs://localhost:9000/input/test6.txt
ห่วงใย	1	hdfs://localhost:9000/input/test2.txt
ห้าม	1	hdfs://localhost:9000/input/test3.txt
อภัย	2	hdfs://localhost:9000/input/test2.txt
อยาก	2	hdfs://localhost:9000/input/test.txt
อยาก	7	hdfs://localhost:9000/input/test2.txt
อยาก	2	hdfs://localhost:9000/input/test4.txt
อยู่	8	hdfs://localhost:9000/input/test2.txt
อยู่	6	hdfs://localhost:9000/input/test3.txt
อยู่	6	hdfs://localhost:9000/input/test4.txt
อยู่	1	hdfs://localhost:9000/input/test6.txt
อย่าง	9	hdfs://localhost:9000/input/test2.txt
อย่าง	3	hdfs://localhost:9000/input/test3.txt
อย่าง	4	hdfs://localhost:9000/input/test5.txt
อย่าง	5	hdfs://localhost:9000/input/test6.txt
อย่างไร	3	hdfs://localhost:9000/input/test2.txt
อะไร	7	hdfs://localhost:9000/input/test.txt
อะไร	1	hdfs://localhost:9000/input/test2.txt
อะไร	2	hdfs://localhost:9000/input/test4.txt
อะไร	1	hdfs://localhost:9000/input/test5.txt
อีก	2	hdfs://localhost:9000/input/test2.txt
อ้างว้าง	3	hdfs://localhost:9000/input/test.txt
เกิด	1	hdfs://localhost:9000/input/test3.txt
เกิด	1	hdfs://localhost:9000/input/test5.txt
เกิน	2	hdfs://localhost:9000/input/test.txt
เกิน	3	hdfs://localhost:9000/input/test2.txt
เกิน	1	hdfs://localhost:9000/input/test5.txt
เก็บ	4	hdfs://localhost:9000/input/test6.txt
เก่า	3	hdfs://localhost:9000/input/test2.txt
เขา	3	hdfs://localhost:9000/input/test.txt
เข้าใจ	4	hdfs://localhost:9000/input/test.txt
เข้าใจ	3	hdfs://localhost:9000/input/test4.txt
เคย	12	hdfs://localhost:9000/input/test2.txt
เคย	3	hdfs://localhost:9000/input/test4.txt
เคย	1	hdfs://localhost:9000/input/test5.txt
เจอ	2	hdfs://localhost:9000/input/test.txt
เจอ	1	hdfs://localhost:9000/input/test3.txt
เจอ	1	hdfs://localhost:9000/input/test5.txt
เจ็บ	9	hdfs://localhost:9000/input/test6.txt
เช่น	1	hdfs://localhost:9000/input/test5.txt
เดิน	3	hdfs://localhost:9000/input/test.txt
เดิน	3	hdfs://localhost:9000/input/test4.txt
เดิม	4	hdfs://localhost:9000/input/test2.txt
เดิม	2	hdfs://localhost:9000/input/test3.txt
เดิม	4	hdfs://localhost:9000/input/test5.txt
เดียว	2	hdfs://localhost:9000/input/test3.txt
เดียว	1	hdfs://localhost:9000/input/test5.txt
เตือน	2	hdfs://localhost:9000/input/test2.txt
เถอะ	3	hdfs://localhost:9000/input/test2.txt
เทียบ	1	hdfs://localhost:9000/input/test4.txt
เท่าไร	6	hdfs://localhost:9000/input/test.txt
เท่าไร	2	hdfs://localhost:9000/input/test2.txt
เท่าไร	2	hdfs://localhost:9000/input/test3.txt
เท่าไร	1	hdfs://localhost:9000/input/test4.txt
เท่าไร	1	hdfs://localhost:9000/input/test5.txt
เท่าไร	3	hdfs://localhost:9000/input/test6.txt
เธอ	49	hdfs://localhost:9000/input/test.txt
เธอ	21	hdfs://localhost:9000/input/test2.txt
เธอ	16	hdfs://localhost:9000/input/test3.txt
เธอ	17	hdfs://localhost:9000/input/test4.txt
เธอ	11	hdfs://localhost:9000/input/test5.txt
เธอ	17	hdfs://localhost:9000/input/test6.txt
เนิ่น	4	hdfs://localhost:9000/input/test.txt
เนิ่น	2	hdfs://localhost:9000/input/test2.txt
เนิ่น	1	hdfs://localhost:9000/input/test3.txt
เปลี่ยน	3	hdfs://localhost:9000/input/test.txt
เปลี่ยน	4	hdfs://localhost:9000/input/test3.txt
เปลี่ยน	4	hdfs://localhost:9000/input/test6.txt
เปลี่ยนแปลง	1	hdfs://localhost:9000/input/test4.txt
เป็น	1	hdfs://localhost:9000/input/test.txt
เป็น	13	hdfs://localhost:9000/input/test2.txt
เป็น	10	hdfs://localhost:9000/input/test4.txt
เป็น	5	hdfs://localhost:9000/input/test5.txt
เป็น	1	hdfs://localhost:9000/input/test6.txt
เป็นใจ	1	hdfs://localhost:9000/input/test5.txt
เพราะ	3	hdfs://localhost:9000/input/test.txt
เพราะ	10	hdfs://localhost:9000/input/test4.txt
เพราะ	4	hdfs://localhost:9000/input/test6.txt
เพียง	5	hdfs://localhost:9000/input/test.txt
เพียง	1	hdfs://localhost:9000/input/test2.txt
เพียง	2	hdfs://localhost:9000/input/test3.txt
เพียง	2	hdfs://localhost:9000/input/test4.txt
เพียง	1	hdfs://localhost:9000/input/test5.txt
เพื่อ	5	hdfs://localhost:9000/input/test.txt
เพื่อ	1	hdfs://localhost:9000/input/test3.txt
เพื่อ	1	hdfs://localhost:9000/input/test5.txt
เมื่อ	10	hdfs://localhost:9000/input/test.txt
เมื่อ	3	hdfs://localhost:9000/input/test2.txt
เมื่อ	1	hdfs://localhost:9000/input/test3.txt
เมื่อ	1	hdfs://localhost:9000/input/test5.txt
เมื่อ	1	hdfs://localhost:9000/input/test6.txt
เยียวยา	1	hdfs://localhost:9000/input/test5.txt
เรา	3	hdfs://localhost:9000/input/test.txt
เรา	1	hdfs://localhost:9000/input/test2.txt
เรา	1	hdfs://localhost:9000/input/test6.txt
เริ่ม	3	hdfs://localhost:9000/input/test6.txt
เรื่อง	3	hdfs://localhost:9000/input/test2.txt
เรื่อง	1	hdfs://localhost:9000/input/test5.txt
เลย	2	hdfs://localhost:9000/input/test.txt
เลอ	1	hdfs://localhost:9000/input/test4.txt
เลิศ	1	hdfs://localhost:9000/input/test4.txt
เลือก	3	hdfs://localhost:9000/input/test.txt
เวลา	2	hdfs://localhost:9000/input/test2.txt
เวลา	1	hdfs://localhost:9000/input/test6.txt
เสีย	6	hdfs://localhost:9000/input/test.txt
เสีย	5	hdfs://localhost:9000/input/test2.txt
เสียง	1	hdfs://localhost:9000/input/test2.txt
เสียใจ	2	hdfs://localhost:9000/input/test2.txt
เสียใจ	2	hdfs://localhost:9000/input/test6.txt
เหงา	1	hdfs://localhost:9000/input/test3.txt
เหตุ	2	hdfs://localhost:9000/input/test.txt
เหนือ	3	hdfs://localhost:9000/input/test2.txt
เหมือน	4	hdfs://localhost:9000/input/test2.txt
เหมือน	3	hdfs://localhost:9000/input/test3.txt
เหมือน	5	hdfs://localhost:9000/input/test5.txt
เหลือ	1	hdfs://localhost:9000/input/test3.txt
เหลือ	1	hdfs://localhost:9000/input/test4.txt
เหวี่ยง	1	hdfs://localhost:9000/input/test5.txt
เห็น	1	hdfs://localhost:9000/input/test4.txt
เอง	1	hdfs://localhost:9000/input/test.txt
เอง	1	hdfs://localhost:9000/input/test2.txt
เอง	6	hdfs://localhost:9000/input/test6.txt
เอา	4	hdfs://localhost:9000/input/test5.txt
แค่	13	hdfs://localhost:9000/input/test.txt
แค่	5	hdfs://localhost:9000/input/test2.txt
แค่	3	hdfs://localhost:9000/input/test3.txt
แค่	3	hdfs://localhost:9000/input/test4.txt
แค่	1	hdfs://localhost:9000/input/test5.txt
แค่	1	hdfs://localhost:9000/input/test6.txt
แตะ	1	hdfs://localhost:9000/input/test2.txt
แต่	11	hdfs://localhost:9000/input/test2.txt
แต่	2	hdfs://localhost:9000/input/test3.txt
แต่	1	hdfs://localhost:9000/input/test4.txt
แต่	2	hdfs://localhost:9000/input/test6.txt
แทบ	1	hdfs://localhost:9000/input/test2.txt
แทบ	1	hdfs://localhost:9000/input/test6.txt
แท้	3	hdfs://localhost:9000/input/test2.txt
แผล	1	hdfs://localhost:9000/input/test2.txt
แม้	2	hdfs://localhost:9000/input/test2.txt
แม้	4	hdfs://localhost:9000/input/test3.txt
แม้	1	hdfs://localhost:9000/input/test5.txt
แม้ว่า	1	hdfs://localhost:9000/input/test3.txt
แม้ว่า	3	hdfs://localhost:9000/input/test4.txt
แยก	2	hdfs://localhost:9000/input/test2.txt
และ	3	hdfs://localhost:9000/input/test.txt
และ	8	hdfs://localhost:9000/input/test2.txt
และ	1	hdfs://localhost:9000/input/test3.txt
และ	4	hdfs://localhost:9000/input/test6.txt
แล้ว	6	hdfs://localhost:9000/input/test.txt
แล้ว	2	hdfs://localhost:9000/input/test2.txt
แล้ว	1	hdfs://localhost:9000/input/test4.txt
แล้ว	1	hdfs://localhost:9000/input/test6.txt
แสน	4	hdfs://localhost:9000/input/test3.txt
แสน	1	hdfs://localhost:9000/input/test4.txt
โง่	5	hdfs://localhost:9000/input/test2.txt
โชค	1	hdfs://localhost:9000/input/test5.txt
โดน	2	hdfs://localhost:9000/input/test5.txt
โปรด	5	hdfs://localhost:9000/input/test2.txt
โยน	4	hdfs://localhost:9000/input/test5.txt
โลเล	2	hdfs://localhost:9000/input/test6.txt
โว	1	hdfs://localhost:9000/input/test2.txt
โว้	1	hdfs://localhost:9000/input/test2.txt
โอ	1	hdfs://localhost:9000/input/test2.txt
โอ้	4	hdfs://localhost:9000/input/test6.txt
ใคร	5	hdfs://localhost:9000/input/test.txt
ใคร	1	hdfs://localhost:9000/input/test2.txt
ใคร	4	hdfs://localhost:9000/input/test3.txt
ใคร	4	hdfs://localhost:9000/input/test6.txt
ใครๆ	3	hdfs://localhost:9000/input/test2.txt
ใจ	13	hdfs://localhost:9000/input/test.txt
ใจ	3	hdfs://localhost:9000/input/test2.txt
ใจ	1	hdfs://localhost:9000/input/test3.txt
ใจ	3	hdfs://localhost:9000/input/test4.txt
ใจ	5	hdfs://localhost:9000/input/test5.txt
ใจ	5	hdfs://localhost:9000/input/test6.txt
ใช่	4	hdfs://localhost:9000/input/test3.txt
ใด	2	hdfs://localhost:9000/input/test.txt
ใด	1	hdfs://localhost:9000/input/test3.txt
ใด	1	hdfs://localhost:9000/input/test4.txt
ใด	1	hdfs://localhost:9000/input/test5.txt
ใน	3	hdfs://localhost:9000/input/test.txt
ใน	1	hdfs://localhost:9000/input/test2.txt
ใน	1	hdfs://localhost:9000/input/test3.txt
ใน	2	hdfs://localhost:9000/input/test4.txt
ใน	3	hdfs://localhost:9000/input/test5.txt
ใน	1	hdfs://localhost:9000/input/test6.txt
ใส่ใจ	4	hdfs://localhost:9000/input/test5.txt
ใหม่	7	hdfs://localhost:9000/input/test6.txt
ให้	22	hdfs://localhost:9000/input/test.txt
ให้	13	hdfs://localhost:9000/input/test2.txt
ให้	2	hdfs://localhost:9000/input/test4.txt
ให้	3	hdfs://localhost:9000/input/test5.txt
ให้	6	hdfs://localhost:9000/input/test6.txt
ไกล	3	hdfs://localhost:9000/input/test3.txt
ไง	3	hdfs://localhost:9000/input/test.txt
ไง	2	hdfs://localhost:9000/input/test2.txt
ไง	1	hdfs://localhost:9000/input/test3.txt
ไง	1	hdfs://localhost:9000/input/test4.txt
ได้	8	hdfs://localhost:9000/input/test.txt
ได้	27	hdfs://localhost:9000/input/test2.txt
ได้	4	hdfs://localhost:9000/input/test3.txt
ได้	6	hdfs://localhost:9000/input/test5.txt
ได้	20	hdfs://localhost:9000/input/test6.txt
ไป	24	hdfs://localhost:9000/input/test.txt
ไป	8	hdfs://localhost:9000/input/test2.txt
ไป	3	hdfs://localhost:9000/input/test3.txt
ไป	13	hdfs://localhost:9000/input/test4.txt
ไป	1	hdfs://localhost:9000/input/test5.txt
ไป	17	hdfs://localhost:9000/input/test6.txt
ไม่	19	hdfs://localhost:9000/input/test.txt
ไม่	19	hdfs://localhost:9000/input/test2.txt
ไม่	19	hdfs://localhost:9000/input/test3.txt
ไม่	24	hdfs://localhost:9000/input/test4.txt
ไม่	2	hdfs://localhost:9000/input/test5.txt
ไม่	2	hdfs://localhost:9000/input/test6.txt
ไม่มี	1	hdfs://localhost:9000/input/test.txt
ไม่มี	3	hdfs://localhost:9000/input/test4.txt
ไม่มี	4	hdfs://localhost:9000/input/test5.txt
ไม่มี	1	hdfs://localhost:9000/input/test6.txt
ไม่รู้	3	hdfs://localhost:9000/input/test.txt
ไม่รู้	2	hdfs://localhost:9000/input/test3.txt
ไร	1	hdfs://localhost:9000/input/test5.txt
ไร้	4	hdfs://localhost:9000/input/test4.txt
ไร้	1	hdfs://localhost:9000/input/test5.txt
ไว้	7	hdfs://localhost:9000/input/test.txt
ไว้	2	hdfs://localhost:9000/input/test2.txt
ไหน	10	hdfs://localhost:9000/input/test.txt
ไหน	8	hdfs://localhost:9000/input/test2.txt
ไหน	2	hdfs://localhost:9000/input/test3.txt
ไหน	3	hdfs://localhost:9000/input/test4.txt
ไหน	1	hdfs://localhost:9000/input/test5.txt
ไหม	8	hdfs://localhost:9000/input/test2.txt
ไหม	5	hdfs://localhost:9000/input/test3.txt
ไหม	19	hdfs://localhost:9000/input/test6.txt
ไหล	1	hdfs://localhost:9000/input/test2.txt
ไหว	3	hdfs://localhost:9000/input/test2.txt
ไหว	2	hdfs://localhost:9000/input/test6.txt
