.	75
?	4
กลับ	12
กลัว	3
กลาง	3
กว่า	2
กอด	2
กัน	10
ก็	11
ก่อน	3
ขอ	8
ของ	10
ขาด	4
คง	3
คน	13
ครั้ง	3
ความ	3
คำ	4
คิด	6
คืน	3
ค่า	3
จบ	2
จะ	31
จาก	11
จาง	2
จำ	2
ฉัน	47
ฉาก	4
ชีวิต	3
ช่วง	3
ช้ำ	3
ดี	11
ดึง	2
ดูแล	4
ตรง	5
ตอกย้ำ	2
ตอน	4
ตัว	3
ตั้งแต่	2
ตาย	3
ต่อ	5
ต้อง	11
ต้องการ	3
ถึง	4
ถูก	6
ทน	6
ทรง	2
ทั้ง	2
ทาง	10
ทำ	7
ทำให้	8
ทิ้ง	5
ที่	38
ทุก	6
ทุกๆ	4
นะ	3
นั้น	7
นาน	7
นี้	8
น้ำตา	4
บอก	5
ปลาย	3
ปล่อย	3
ปวด	6
ฝัน	3
ฝืน	3
พบ	3
พอ	2
พา	3
มอง	3
มัน	14
มา	13
มากมาย	2
มี	10
มือ	3
ยอม	5
ยัง	6
ย้อน	6
รอ	2
รัก	14
รั้ง	3
ราว	3
รู้	11
ร้อง	3
ร้องไห้	3
ร้าว	6
ลา	2
วัน	8
วาด	3
วาน	2
ว่า	20
สัก	5
สาย	3
สิ่ง	3
หมุน	2
หวัง	2
หัวใจ	6
หา	6
หาย	2
อภัย	2
อยาก	9
อยู่	8
อย่าง	9
อย่างไร	3
อะไร	7
อีก	2
อ้างว้าง	3
เกิน	5
เก่า	3
เขา	3
เข้าใจ	4
เคย	12
เจอ	2
เดิน	3
เดิม	4
เตือน	2
เถอะ	3
เท่าไร	6
เธอ	70
เนิ่น	4
เปลี่ยน	3
เป็น	13
เพราะ	3
เพียง	5
เพื่อ	5
เมื่อ	13
เรา	3
เรื่อง	3
เลย	2
เลือก	3
เสีย	11
เหนือ	3
เหมือน	4
แค่	18
แต่	11
แท้	3
และ	11
แล้ว	8
โง่	5
โปรด	5
ใคร	5
ใครๆ	3
ใจ	16
ใด	2
ใน	3
ให้	35
ไง	3
ได้	35
ไป	32
ไม่	38
ไม่รู้	3
ไว้	7
ไหน	18
ไหม	8
ไหว	3
