hdfs://localhost:9000/input/test.txt	เธอ	49
hdfs://localhost:9000/input/test.txt	ฉัน	24
hdfs://localhost:9000/input/test.txt	ไป	24
hdfs://localhost:9000/input/test.txt	ให้	22
hdfs://localhost:9000/input/test.txt	ที่	20
hdfs://localhost:9000/input/test.txt	ไม่	19
hdfs://localhost:9000/input/test.txt	แค่	13
hdfs://localhost:9000/input/test.txt	ใจ	13
hdfs://localhost:9000/input/test.txt	ไหน	10
hdfs://localhost:9000/input/test.txt	จะ	10
hdfs://localhost:9000/input/test.txt	เมื่อ	10
hdfs://localhost:9000/input/test.txt	ดี	8
hdfs://localhost:9000/input/test.txt	ได้	8
hdfs://localhost:9000/input/test.txt	ต้อง	7
hdfs://localhost:9000/input/test.txt	ของ	7
hdfs://localhost:9000/input/test.txt	อะไร	7
hdfs://localhost:9000/input/test.txt	ไว้	7
hdfs://localhost:9000/input/test.txt	จาก	7
hdfs://localhost:9000/input/test.txt	ทำ	7
hdfs://localhost:9000/input/test.txt	นาน	7
hdfs://localhost:9000/input/test.txt	ทาง	7
hdfs://localhost:9000/input/test.txt	รัก	6
hdfs://localhost:9000/input/test.txt	ถูก	6
hdfs://localhost:9000/input/test.txt	วัน	6
hdfs://localhost:9000/input/test.txt	คน	6
hdfs://localhost:9000/input/test.txt	ว่า	6
hdfs://localhost:9000/input/test.txt	เท่าไร	6
hdfs://localhost:9000/input/test.txt	เสีย	6
hdfs://localhost:9000/input/test.txt	แล้ว	6
hdfs://localhost:9000/input/test.txt	ก็	5
hdfs://localhost:9000/input/test.txt	ใคร	5
hdfs://localhost:9000/input/test.txt	กัน	5
hdfs://localhost:9000/input/test.txt	ทิ้ง	5
hdfs://localhost:9000/input/test.txt	รู้	5
hdfs://localhost:9000/input/test.txt	เพื่อ	5
hdfs://localhost:9000/input/test.txt	บอก	5
hdfs://localhost:9000/input/test.txt	มี	5
hdfs://localhost:9000/input/test.txt	เพียง	5
hdfs://localhost:9000/input/test.txt	มา	5
hdfs://localhost:9000/input/test.txt	ยัง	4
hdfs://localhost:9000/input/test.txt	นี้	4
hdfs://localhost:9000/input/test.txt	ขอ	4
hdfs://localhost:9000/input/test.txt	ถึง	4
hdfs://localhost:9000/input/test.txt	เข้าใจ	4
hdfs://localhost:9000/input/test.txt	เนิ่น	4
hdfs://localhost:9000/input/test.txt	คำ	4
hdfs://localhost:9000/input/test.txt	พา	3
hdfs://localhost:9000/input/test.txt	สัก	3
hdfs://localhost:9000/input/test.txt	กลัว	3
hdfs://localhost:9000/input/test.txt	อ้างว้าง	3
hdfs://localhost:9000/input/test.txt	คง	3
hdfs://localhost:9000/input/test.txt	หัวใจ	3
hdfs://localhost:9000/input/test.txt	เขา	3
hdfs://localhost:9000/input/test.txt	วาด	3
hdfs://localhost:9000/input/test.txt	ต้องการ	3
hdfs://localhost:9000/input/test.txt	ทน	3
hdfs://localhost:9000/input/test.txt	ไง	3
hdfs://localhost:9000/input/test.txt	เดิน	3
hdfs://localhost:9000/input/test.txt	ร้าว	3
hdfs://localhost:9000/input/test.txt	ไม่รู้	3
hdfs://localhost:9000/input/test.txt	ใน	3
hdfs://localhost:9000/input/test.txt	กลาง	3
hdfs://localhost:9000/input/test.txt	รั้ง	3
hdfs://localhost:9000/input/test.txt	เปลี่ยน	3
hdfs://localhost:9000/input/test.txt	ตรง	3
hdfs://localhost:9000/input/test.txt	ยอม	3
hdfs://localhost:9000/input/test.txt	เพราะ	3
hdfs://localhost:9000/input/test.txt	มือ	3
hdfs://localhost:9000/input/test.txt	ตัว	3
hdfs://localhost:9000/input/test.txt	และ	3
hdfs://localhost:9000/input/test.txt	เรา	3
hdfs://localhost:9000/input/test.txt	ปลาย	3
hdfs://localhost:9000/input/test.txt	ปล่อย	3
hdfs://localhost:9000/input/test.txt	ปวด	3
hdfs://localhost:9000/input/test.txt	เลือก	3
hdfs://localhost:9000/input/test.txt	ฝืน	3
hdfs://localhost:9000/input/test.txt	พบ	3
hdfs://localhost:9000/input/test.txt	ความ	3
hdfs://localhost:9000/input/test.txt	นาที	2
hdfs://localhost:9000/input/test.txt	กลับ	2
hdfs://localhost:9000/input/test.txt	ทรง	2
hdfs://localhost:9000/input/test.txt	อยาก	2
hdfs://localhost:9000/input/test.txt	ลา	2
hdfs://localhost:9000/input/test.txt	เจอ	2
hdfs://localhost:9000/input/test.txt	จำ	2
hdfs://localhost:9000/input/test.txt	เหตุ	2
hdfs://localhost:9000/input/test.txt	มากมาย	2
hdfs://localhost:9000/input/test.txt	วาน	2
hdfs://localhost:9000/input/test.txt	เกิน	2
hdfs://localhost:9000/input/test.txt	สาย	2
hdfs://localhost:9000/input/test.txt	หวัง	2
hdfs://localhost:9000/input/test.txt	ดึง	2
hdfs://localhost:9000/input/test.txt	ใด	2
hdfs://localhost:9000/input/test.txt	เลย	2
hdfs://localhost:9000/input/test.txt	ทำไม	2
hdfs://localhost:9000/input/test.txt	ทำให้	2
hdfs://localhost:9000/input/test.txt	รอ	2
hdfs://localhost:9000/input/test.txt	กอด	2
hdfs://localhost:9000/input/test.txt	พอ	2
hdfs://localhost:9000/input/test.txt	มัน	2
hdfs://localhost:9000/input/test2.txt	ได้	27
hdfs://localhost:9000/input/test2.txt	ฉัน	23
hdfs://localhost:9000/input/test2.txt	จะ	21
hdfs://localhost:9000/input/test2.txt	เธอ	21
hdfs://localhost:9000/input/test2.txt	ไม่	19
hdfs://localhost:9000/input/test2.txt	ที่	18
hdfs://localhost:9000/input/test2.txt	ว่า	14
hdfs://localhost:9000/input/test2.txt	ให้	13
hdfs://localhost:9000/input/test2.txt	เป็น	13
hdfs://localhost:9000/input/test2.txt	เคย	12
hdfs://localhost:9000/input/test2.txt	มัน	12
hdfs://localhost:9000/input/test2.txt	แต่	11
hdfs://localhost:9000/input/test2.txt	กลับ	10
hdfs://localhost:9000/input/test2.txt	อย่าง	9
hdfs://localhost:9000/input/test2.txt	ไหม	8
hdfs://localhost:9000/input/test2.txt	อยู่	8
hdfs://localhost:9000/input/test2.txt	มา	8
hdfs://localhost:9000/input/test2.txt	รัก	8
hdfs://localhost:9000/input/test2.txt	ไป	8
hdfs://localhost:9000/input/test2.txt	ไหน	8
hdfs://localhost:9000/input/test2.txt	และ	8
hdfs://localhost:9000/input/test2.txt	อยาก	7
hdfs://localhost:9000/input/test2.txt	คน	7
hdfs://localhost:9000/input/test2.txt	นั้น	7
hdfs://localhost:9000/input/test2.txt	หา	6
hdfs://localhost:9000/input/test2.txt	ทำให้	6
hdfs://localhost:9000/input/test2.txt	ก็	6
hdfs://localhost:9000/input/test2.txt	รู้	6
hdfs://localhost:9000/input/test2.txt	คิด	6
hdfs://localhost:9000/input/test2.txt	ย้อน	6
hdfs://localhost:9000/input/test2.txt	ทุก	6
hdfs://localhost:9000/input/test2.txt	เสีย	5
hdfs://localhost:9000/input/test2.txt	ต่อ	5
hdfs://localhost:9000/input/test2.txt	โปรด	5
hdfs://localhost:9000/input/test2.txt	แค่	5
hdfs://localhost:9000/input/test2.txt	โง่	5
hdfs://localhost:9000/input/test2.txt	มี	5
hdfs://localhost:9000/input/test2.txt	กัน	5
hdfs://localhost:9000/input/test2.txt	นี้	4
hdfs://localhost:9000/input/test2.txt	ขอ	4
hdfs://localhost:9000/input/test2.txt	ทุกๆ	4
hdfs://localhost:9000/input/test2.txt	ดูแล	4
hdfs://localhost:9000/input/test2.txt	ฉาก	4
hdfs://localhost:9000/input/test2.txt	เหมือน	4
hdfs://localhost:9000/input/test2.txt	ต้อง	4
hdfs://localhost:9000/input/test2.txt	จาก	4
hdfs://localhost:9000/input/test2.txt	ตอน	4
hdfs://localhost:9000/input/test2.txt	เดิม	4
hdfs://localhost:9000/input/test2.txt	น้ำตา	4
hdfs://localhost:9000/input/test2.txt	ขาด	4
hdfs://localhost:9000/input/test2.txt	เหนือ	3
hdfs://localhost:9000/input/test2.txt	มอง	3
hdfs://localhost:9000/input/test2.txt	ช้ำ	3
hdfs://localhost:9000/input/test2.txt	ฝัน	3
hdfs://localhost:9000/input/test2.txt	ปวด	3
hdfs://localhost:9000/input/test2.txt	เรื่อง	3
hdfs://localhost:9000/input/test2.txt	ก่อน	3
hdfs://localhost:9000/input/test2.txt	ช่วง	3
hdfs://localhost:9000/input/test2.txt	แท้	3
hdfs://localhost:9000/input/test2.txt	ครั้ง	3
hdfs://localhost:9000/input/test2.txt	เมื่อ	3
hdfs://localhost:9000/input/test2.txt	ไหว	3
hdfs://localhost:9000/input/test2.txt	ดี	3
hdfs://localhost:9000/input/test2.txt	นะ	3
hdfs://localhost:9000/input/test2.txt	ของ	3
hdfs://localhost:9000/input/test2.txt	คืน	3
hdfs://localhost:9000/input/test2.txt	ใครๆ	3
hdfs://localhost:9000/input/test2.txt	ใจ	3
hdfs://localhost:9000/input/test2.txt	ราว	3
hdfs://localhost:9000/input/test2.txt	เถอะ	3
hdfs://localhost:9000/input/test2.txt	ค่า	3
hdfs://localhost:9000/input/test2.txt	ร้อง	3
hdfs://localhost:9000/input/test2.txt	ร้องไห้	3
hdfs://localhost:9000/input/test2.txt	ทาง	3
hdfs://localhost:9000/input/test2.txt	ร้าว	3
hdfs://localhost:9000/input/test2.txt	ทน	3
hdfs://localhost:9000/input/test2.txt	ตาย	3
hdfs://localhost:9000/input/test2.txt	เก่า	3
hdfs://localhost:9000/input/test2.txt	หัวใจ	3
hdfs://localhost:9000/input/test2.txt	เกิน	3
hdfs://localhost:9000/input/test2.txt	ชีวิต	3
hdfs://localhost:9000/input/test2.txt	สิ่ง	3
hdfs://localhost:9000/input/test2.txt	อย่างไร	3
hdfs://localhost:9000/input/test2.txt	สาย	3
hdfs://localhost:9000/input/test2.txt	ทำ	2
hdfs://localhost:9000/input/test2.txt	จบ	2
hdfs://localhost:9000/input/test2.txt	ไง	2
hdfs://localhost:9000/input/test2.txt	อีก	2
hdfs://localhost:9000/input/test2.txt	อภัย	2
hdfs://localhost:9000/input/test2.txt	ตรง	2
hdfs://localhost:9000/input/test2.txt	จาง	2
hdfs://localhost:9000/input/test2.txt	วัน	2
hdfs://localhost:9000/input/test2.txt	ไว้	2
hdfs://localhost:9000/input/test2.txt	จน	2
hdfs://localhost:9000/input/test2.txt	การ	2
hdfs://localhost:9000/input/test2.txt	ตอกย้ำ	2
hdfs://localhost:9000/input/test2.txt	ย้ำ	2
hdfs://localhost:9000/input/test2.txt	เนิ่น	2
hdfs://localhost:9000/input/test2.txt	เวลา	2
hdfs://localhost:9000/input/test2.txt	ตั้งแต่	2
hdfs://localhost:9000/input/test3.txt	ฉัน	20
hdfs://localhost:9000/input/test3.txt	ไม่	19
hdfs://localhost:9000/input/test3.txt	จะ	17
hdfs://localhost:9000/input/test3.txt	ยัง	16
hdfs://localhost:9000/input/test3.txt	เธอ	16
hdfs://localhost:9000/input/test3.txt	ว่า	11
hdfs://localhost:9000/input/test3.txt	มี	9
hdfs://localhost:9000/input/test3.txt	ที่	9
hdfs://localhost:9000/input/test3.txt	อยู่	6
hdfs://localhost:9000/input/test3.txt	ก็	6
hdfs://localhost:9000/input/test3.txt	รอ	6
hdfs://localhost:9000/input/test3.txt	ไหม	5
hdfs://localhost:9000/input/test3.txt	นี้	5
hdfs://localhost:9000/input/test3.txt	นาน	5
hdfs://localhost:9000/input/test3.txt	รัก	5
hdfs://localhost:9000/input/test3.txt	แสน	4
hdfs://localhost:9000/input/test3.txt	ใคร	4
hdfs://localhost:9000/input/test3.txt	ผิด	4
hdfs://localhost:9000/input/test3.txt	ได้	4
hdfs://localhost:9000/input/test3.txt	แม้	4
hdfs://localhost:9000/input/test3.txt	ใช่	4
hdfs://localhost:9000/input/test3.txt	วัน	4
hdfs://localhost:9000/input/test3.txt	เปลี่ยน	4
hdfs://localhost:9000/input/test3.txt	ถึง	3
hdfs://localhost:9000/input/test3.txt	กับ	3
hdfs://localhost:9000/input/test3.txt	อย่าง	3
hdfs://localhost:9000/input/test3.txt	หวัง	3
hdfs://localhost:9000/input/test3.txt	งมงาย	3
hdfs://localhost:9000/input/test3.txt	ไกล	3
hdfs://localhost:9000/input/test3.txt	เหมือน	3
hdfs://localhost:9000/input/test3.txt	คง	3
hdfs://localhost:9000/input/test3.txt	ความ	3
hdfs://localhost:9000/input/test3.txt	แค่	3
hdfs://localhost:9000/input/test3.txt	ไป	3
hdfs://localhost:9000/input/test3.txt	คือ	2
hdfs://localhost:9000/input/test3.txt	เดียว	2
hdfs://localhost:9000/input/test3.txt	รู้	2
hdfs://localhost:9000/input/test3.txt	จำ	2
hdfs://localhost:9000/input/test3.txt	เท่าไร	2
hdfs://localhost:9000/input/test3.txt	เดิม	2
hdfs://localhost:9000/input/test3.txt	ไม่รู้	2
hdfs://localhost:9000/input/test3.txt	คน	2
hdfs://localhost:9000/input/test3.txt	ชีวิต	2
hdfs://localhost:9000/input/test3.txt	แต่	2
hdfs://localhost:9000/input/test3.txt	ไหน	2
hdfs://localhost:9000/input/test3.txt	หา	2
hdfs://localhost:9000/input/test3.txt	มา	2
hdfs://localhost:9000/input/test3.txt	ตรง	2
hdfs://localhost:9000/input/test3.txt	เพียง	2
hdfs://localhost:9000/input/test3.txt	มอง	2
hdfs://localhost:9000/input/test3.txt	ใน	1
hdfs://localhost:9000/input/test3.txt	เจอ	1
hdfs://localhost:9000/input/test3.txt	ดี	1
hdfs://localhost:9000/input/test3.txt	สุดท้าย	1
hdfs://localhost:9000/input/test3.txt	เนิ่น	1
hdfs://localhost:9000/input/test3.txt	มาก	1
hdfs://localhost:9000/input/test3.txt	ดาย	1
hdfs://localhost:9000/input/test3.txt	นั้น	1
hdfs://localhost:9000/input/test3.txt	เพื่อ	1
hdfs://localhost:9000/input/test3.txt	ห้าม	1
hdfs://localhost:9000/input/test3.txt	สัก	1
hdfs://localhost:9000/input/test3.txt	เหลือ	1
hdfs://localhost:9000/input/test3.txt	เกิด	1
hdfs://localhost:9000/input/test3.txt	ทาง	1
hdfs://localhost:9000/input/test3.txt	ค่า	1
hdfs://localhost:9000/input/test3.txt	และ	1
hdfs://localhost:9000/input/test3.txt	ตาม	1
hdfs://localhost:9000/input/test3.txt	ไง	1
hdfs://localhost:9000/input/test3.txt	กัน	1
hdfs://localhost:9000/input/test3.txt	ใจ	1
hdfs://localhost:9000/input/test3.txt	ใด	1
hdfs://localhost:9000/input/test3.txt	เมื่อ	1
hdfs://localhost:9000/input/test3.txt	แม้ว่า	1
hdfs://localhost:9000/input/test3.txt	ทำให้	1
hdfs://localhost:9000/input/test3.txt	เหงา	1
hdfs://localhost:9000/input/test3.txt	หัวใจ	1
hdfs://localhost:9000/input/test4.txt	ไม่	24
hdfs://localhost:9000/input/test4.txt	เธอ	17
hdfs://localhost:9000/input/test4.txt	คน	15
hdfs://localhost:9000/input/test4.txt	จำเป็น	14
hdfs://localhost:9000/input/test4.txt	ก็	13
hdfs://localhost:9000/input/test4.txt	ไป	13
hdfs://localhost:9000/input/test4.txt	จาก	12
hdfs://localhost:9000/input/test4.txt	เพราะ	10
hdfs://localhost:9000/input/test4.txt	เป็น	10
hdfs://localhost:9000/input/test4.txt	ยอม	8
hdfs://localhost:9000/input/test4.txt	ว่า	7
hdfs://localhost:9000/input/test4.txt	ต้องการ	7
hdfs://localhost:9000/input/test4.txt	ความ	7
hdfs://localhost:9000/input/test4.txt	นั้น	6
hdfs://localhost:9000/input/test4.txt	ที่	6
hdfs://localhost:9000/input/test4.txt	รู้	6
hdfs://localhost:9000/input/test4.txt	ฉัน	6
hdfs://localhost:9000/input/test4.txt	อยู่	6
hdfs://localhost:9000/input/test4.txt	ดี	5
hdfs://localhost:9000/input/test4.txt	ค่า	4
hdfs://localhost:9000/input/test4.txt	ของ	4
hdfs://localhost:9000/input/test4.txt	ตรง	4
hdfs://localhost:9000/input/test4.txt	รัก	4
hdfs://localhost:9000/input/test4.txt	พร้อม	4
hdfs://localhost:9000/input/test4.txt	นี้	4
hdfs://localhost:9000/input/test4.txt	จะ	4
hdfs://localhost:9000/input/test4.txt	ไร้	4
hdfs://localhost:9000/input/test4.txt	ทำให้	4
hdfs://localhost:9000/input/test4.txt	ยัง	4
hdfs://localhost:9000/input/test4.txt	ต้อง	4
hdfs://localhost:9000/input/test4.txt	น้ำตา	4
hdfs://localhost:9000/input/test4.txt	เคย	3
hdfs://localhost:9000/input/test4.txt	ไหน	3
hdfs://localhost:9000/input/test4.txt	แม้ว่า	3
hdfs://localhost:9000/input/test4.txt	เดิน	3
hdfs://localhost:9000/input/test4.txt	ถึง	3
hdfs://localhost:9000/input/test4.txt	ควร	3
hdfs://localhost:9000/input/test4.txt	ใจ	3
hdfs://localhost:9000/input/test4.txt	ไม่มี	3
hdfs://localhost:9000/input/test4.txt	แค่	3
hdfs://localhost:9000/input/test4.txt	เข้าใจ	3
hdfs://localhost:9000/input/test4.txt	ภายใน	3
hdfs://localhost:9000/input/test4.txt	มา	2
hdfs://localhost:9000/input/test4.txt	นาน	2
hdfs://localhost:9000/input/test4.txt	เพียง	2
hdfs://localhost:9000/input/test4.txt	สนใจ	2
hdfs://localhost:9000/input/test4.txt	ทุก	2
hdfs://localhost:9000/input/test4.txt	คง	2
hdfs://localhost:9000/input/test4.txt	ให้	2
hdfs://localhost:9000/input/test4.txt	ตัว	2
hdfs://localhost:9000/input/test4.txt	ใน	2
hdfs://localhost:9000/input/test4.txt	ทำ	2
hdfs://localhost:9000/input/test4.txt	อะไร	2
hdfs://localhost:9000/input/test4.txt	อยาก	2
hdfs://localhost:9000/input/test4.txt	หมาย	2
hdfs://localhost:9000/input/test4.txt	ผ่าน	1
hdfs://localhost:9000/input/test4.txt	ขึ้น	1
hdfs://localhost:9000/input/test4.txt	วิธี	1
hdfs://localhost:9000/input/test4.txt	ลอง	1
hdfs://localhost:9000/input/test4.txt	ลม	1
hdfs://localhost:9000/input/test4.txt	เทียบ	1
hdfs://localhost:9000/input/test4.txt	เท่าไร	1
hdfs://localhost:9000/input/test4.txt	รอ	1
hdfs://localhost:9000/input/test4.txt	เปลี่ยนแปลง	1
hdfs://localhost:9000/input/test4.txt	ชีวิต	1
hdfs://localhost:9000/input/test4.txt	มาก	1
hdfs://localhost:9000/input/test4.txt	เลอ	1
hdfs://localhost:9000/input/test4.txt	เลิศ	1
hdfs://localhost:9000/input/test4.txt	พอ	1
hdfs://localhost:9000/input/test4.txt	พยายาม	1
hdfs://localhost:9000/input/test4.txt	เหลือ	1
hdfs://localhost:9000/input/test4.txt	เห็น	1
hdfs://localhost:9000/input/test4.txt	ตน	1
hdfs://localhost:9000/input/test4.txt	แต่	1
hdfs://localhost:9000/input/test4.txt	แล้ว	1
hdfs://localhost:9000/input/test4.txt	กับ	1
hdfs://localhost:9000/input/test4.txt	แสน	1
hdfs://localhost:9000/input/test4.txt	คือ	1
hdfs://localhost:9000/input/test4.txt	คู่ควร	1
hdfs://localhost:9000/input/test4.txt	ใด	1
hdfs://localhost:9000/input/test4.txt	ทำได้	1
hdfs://localhost:9000/input/test4.txt	ข้าง	1
hdfs://localhost:9000/input/test4.txt	ทาง	1
hdfs://localhost:9000/input/test4.txt	ไง	1
hdfs://localhost:9000/input/test4.txt	หาย	1
hdfs://localhost:9000/input/test4.txt	จริง	1
hdfs://localhost:9000/input/test4.txt	สุดท้าย	1
hdfs://localhost:9000/input/test4.txt	สิ่ง	1
hdfs://localhost:9000/input/test4.txt	สายตา	1
hdfs://localhost:9000/input/test5.txt	ฉัน	12
hdfs://localhost:9000/input/test5.txt	เธอ	11
hdfs://localhost:9000/input/test5.txt	มา	11
hdfs://localhost:9000/input/test5.txt	ที่	7
hdfs://localhost:9000/input/test5.txt	ได้	6
hdfs://localhost:9000/input/test5.txt	จาก	6
hdfs://localhost:9000/input/test5.txt	รับ	6
hdfs://localhost:9000/input/test5.txt	เป็น	5
hdfs://localhost:9000/input/test5.txt	มี	5
hdfs://localhost:9000/input/test5.txt	ชีวิต	5
hdfs://localhost:9000/input/test5.txt	เหมือน	5
hdfs://localhost:9000/input/test5.txt	คน	5
hdfs://localhost:9000/input/test5.txt	ทิ้ง	5
hdfs://localhost:9000/input/test5.txt	ใจ	5
hdfs://localhost:9000/input/test5.txt	กลับ	4
hdfs://localhost:9000/input/test5.txt	ดูแล	4
hdfs://localhost:9000/input/test5.txt	เอา	4
hdfs://localhost:9000/input/test5.txt	อย่าง	4
hdfs://localhost:9000/input/test5.txt	ขว้าง	4
hdfs://localhost:9000/input/test5.txt	ถูก	4
hdfs://localhost:9000/input/test5.txt	รัก	4
hdfs://localhost:9000/input/test5.txt	เดิม	4
hdfs://localhost:9000/input/test5.txt	ไม่มี	4
hdfs://localhost:9000/input/test5.txt	โยน	4
hdfs://localhost:9000/input/test5.txt	ใส่ใจ	4
hdfs://localhost:9000/input/test5.txt	สิ่งของ	3
hdfs://localhost:9000/input/test5.txt	หยิบ	3
hdfs://localhost:9000/input/test5.txt	พื้น	3
hdfs://localhost:9000/input/test5.txt	ขึ้น	3
hdfs://localhost:9000/input/test5.txt	ช่วย	3
hdfs://localhost:9000/input/test5.txt	ใน	3
hdfs://localhost:9000/input/test5.txt	ให้	3
hdfs://localhost:9000/input/test5.txt	ขอบคุณ	3
hdfs://localhost:9000/input/test5.txt	ยอม	3
hdfs://localhost:9000/input/test5.txt	ยืน	3
hdfs://localhost:9000/input/test5.txt	จะ	3
hdfs://localhost:9000/input/test5.txt	กัน	3
hdfs://localhost:9000/input/test5.txt	โดน	2
hdfs://localhost:9000/input/test5.txt	ก็	2
hdfs://localhost:9000/input/test5.txt	ข้าง	2
hdfs://localhost:9000/input/test5.txt	ไม่	2
hdfs://localhost:9000/input/test5.txt	ของ	2
hdfs://localhost:9000/input/test5.txt	จน	2
hdfs://localhost:9000/input/test5.txt	ว่า	2
hdfs://localhost:9000/input/test5.txt	รู้	1
hdfs://localhost:9000/input/test5.txt	ไหน	1
hdfs://localhost:9000/input/test5.txt	ไร้	1
hdfs://localhost:9000/input/test5.txt	ไร	1
hdfs://localhost:9000/input/test5.txt	ไป	1
hdfs://localhost:9000/input/test5.txt	ใด	1
hdfs://localhost:9000/input/test5.txt	โชค	1
hdfs://localhost:9000/input/test5.txt	แม้	1
hdfs://localhost:9000/input/test5.txt	แค่	1
hdfs://localhost:9000/input/test5.txt	เหวี่ยง	1
hdfs://localhost:9000/input/test5.txt	เรื่อง	1
hdfs://localhost:9000/input/test5.txt	เยียวยา	1
hdfs://localhost:9000/input/test5.txt	เมื่อ	1
hdfs://localhost:9000/input/test5.txt	เพื่อ	1
hdfs://localhost:9000/input/test5.txt	เพียง	1
hdfs://localhost:9000/input/test5.txt	เป็นใจ	1
hdfs://localhost:9000/input/test5.txt	เท่าไร	1
hdfs://localhost:9000/input/test5.txt	เดียว	1
hdfs://localhost:9000/input/test5.txt	เช่น	1
hdfs://localhost:9000/input/test5.txt	เจอ	1
hdfs://localhost:9000/input/test5.txt	เคย	1
hdfs://localhost:9000/input/test5.txt	เกิน	1
hdfs://localhost:9000/input/test5.txt	เกิด	1
hdfs://localhost:9000/input/test5.txt	อะไร	1
hdfs://localhost:9000/input/test5.txt	หายใจ	1
hdfs://localhost:9000/input/test5.txt	หมาย	1
hdfs://localhost:9000/input/test5.txt	หนึ่ง	1
hdfs://localhost:9000/input/test5.txt	สลาย	1
hdfs://localhost:9000/input/test5.txt	สนใจ	1
hdfs://localhost:9000/input/test5.txt	รักษา	1
hdfs://localhost:9000/input/test5.txt	บุบ	1
hdfs://localhost:9000/input/test5.txt	น่า	1
hdfs://localhost:9000/input/test5.txt	นี้	1
hdfs://localhost:9000/input/test5.txt	ทุก	1
hdfs://localhost:9000/input/test5.txt	ที่รัก	1
hdfs://localhost:9000/input/test5.txt	ทำร้าย	1
hdfs://localhost:9000/input/test5.txt	ต่อ	1
hdfs://localhost:9000/input/test5.txt	ดี	1
hdfs://localhost:9000/input/test5.txt	ดวง	1
hdfs://localhost:9000/input/test5.txt	ค่า	1
hdfs://localhost:9000/input/test5.txt	คุณค่า	1
hdfs://localhost:9000/input/test5.txt	คิด	1
hdfs://localhost:9000/input/test5.txt	ความ	1
hdfs://localhost:9000/input/test5.txt	กำลัง	1
hdfs://localhost:9000/input/test5.txt	กับ	1
hdfs://localhost:9000/input/test6.txt	ฉัน	21
hdfs://localhost:9000/input/test6.txt	ได้	20
hdfs://localhost:9000/input/test6.txt	ที่	19
hdfs://localhost:9000/input/test6.txt	ไหม	19
hdfs://localhost:9000/input/test6.txt	เธอ	17
hdfs://localhost:9000/input/test6.txt	ไป	17
hdfs://localhost:9000/input/test6.txt	นี้	15
hdfs://localhost:9000/input/test6.txt	วัน	11
hdfs://localhost:9000/input/test6.txt	เจ็บ	9
hdfs://localhost:9000/input/test6.txt	มัน	8
hdfs://localhost:9000/input/test6.txt	ใหม่	7
hdfs://localhost:9000/input/test6.txt	รัก	7
hdfs://localhost:9000/input/test6.txt	ทุก	7
hdfs://localhost:9000/input/test6.txt	ต้อง	6
hdfs://localhost:9000/input/test6.txt	ให้	6
hdfs://localhost:9000/input/test6.txt	เอง	6
hdfs://localhost:9000/input/test6.txt	ขอ	6
hdfs://localhost:9000/input/test6.txt	จบ	5
hdfs://localhost:9000/input/test6.txt	ใจ	5
hdfs://localhost:9000/input/test6.txt	ปล่อย	5
hdfs://localhost:9000/input/test6.txt	อย่าง	5
hdfs://localhost:9000/input/test6.txt	ตอน	4
hdfs://localhost:9000/input/test6.txt	ที่สุด	4
hdfs://localhost:9000/input/test6.txt	น้ำตา	4
hdfs://localhost:9000/input/test6.txt	พอแล้ว	4
hdfs://localhost:9000/input/test6.txt	มา	4
hdfs://localhost:9000/input/test6.txt	หาย	4
hdfs://localhost:9000/input/test6.txt	หายๆ	4
hdfs://localhost:9000/input/test6.txt	เก็บ	4
hdfs://localhost:9000/input/test6.txt	เปลี่ยน	4
hdfs://localhost:9000/input/test6.txt	เพราะ	4
hdfs://localhost:9000/input/test6.txt	และ	4
hdfs://localhost:9000/input/test6.txt	โอ้	4
hdfs://localhost:9000/input/test6.txt	ใคร	4
hdfs://localhost:9000/input/test6.txt	จาก	4
hdfs://localhost:9000/input/test6.txt	สิ่ง	3
hdfs://localhost:9000/input/test6.txt	ก็	3
hdfs://localhost:9000/input/test6.txt	รู้	3
hdfs://localhost:9000/input/test6.txt	ของ	3
hdfs://localhost:9000/input/test6.txt	เริ่ม	3
hdfs://localhost:9000/input/test6.txt	เท่าไร	3
hdfs://localhost:9000/input/test6.txt	หมด	2
hdfs://localhost:9000/input/test6.txt	หัวใจ	2
hdfs://localhost:9000/input/test6.txt	กลับ	2
hdfs://localhost:9000/input/test6.txt	ทำให้	2
hdfs://localhost:9000/input/test6.txt	ปวด	2
hdfs://localhost:9000/input/test6.txt	ทำ	2
hdfs://localhost:9000/input/test6.txt	ความ	2
hdfs://localhost:9000/input/test6.txt	จะ	2
hdfs://localhost:9000/input/test6.txt	ซ้ำๆ	2
hdfs://localhost:9000/input/test6.txt	เสียใจ	2
hdfs://localhost:9000/input/test6.txt	ไม่	2
hdfs://localhost:9000/input/test6.txt	แต่	2
hdfs://localhost:9000/input/test6.txt	ไหว	2
hdfs://localhost:9000/input/test6.txt	โลเล	2
hdfs://localhost:9000/input/test6.txt	คือ	2
hdfs://localhost:9000/input/test6.txt	คน	2
hdfs://localhost:9000/input/test6.txt	พอได้	2
hdfs://localhost:9000/input/test6.txt	คงจะ	2
hdfs://localhost:9000/input/test6.txt	สุดท้าย	2
hdfs://localhost:9000/input/test6.txt	ขาดใจ	1
hdfs://localhost:9000/input/test6.txt	ทุกข์	1
hdfs://localhost:9000/input/test6.txt	แทบ	1
hdfs://localhost:9000/input/test6.txt	ทาง	1
hdfs://localhost:9000/input/test6.txt	กับ	1
hdfs://localhost:9000/input/test6.txt	ลง	1
hdfs://localhost:9000/input/test6.txt	แล้ว	1
hdfs://localhost:9000/input/test6.txt	อยู่	1
hdfs://localhost:9000/input/test6.txt	กัน	1
hdfs://localhost:9000/input/test6.txt	ทน	1
hdfs://localhost:9000/input/test6.txt	ช้ำ	1
hdfs://localhost:9000/input/test6.txt	บอก	1
hdfs://localhost:9000/input/test6.txt	เป็น	1
hdfs://localhost:9000/input/test6.txt	สอง	1
hdfs://localhost:9000/input/test6.txt	เมื่อ	1
hdfs://localhost:9000/input/test6.txt	เรา	1
hdfs://localhost:9000/input/test6.txt	ไม่มี	1
hdfs://localhost:9000/input/test6.txt	ขอร้อง	1
hdfs://localhost:9000/input/test6.txt	เวลา	1
hdfs://localhost:9000/input/test6.txt	ใน	1
hdfs://localhost:9000/input/test6.txt	หนึ่ง	1
hdfs://localhost:9000/input/test6.txt	แค่	1
